### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.9747602221100454
dectest_times = 0
logical_failures = 50
erode_times = 0
cleanup_failures = 0
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
demo_visualizer_commands = 0
trel_stats = 0
CNOT_fail_rate = 0.02523977788995457
target_logical_failures = 43
demo_files = 0
anyon_densities = 0
Ft = 0
hist = 0
both_logical_failures = 4
trials = 1981
control_logical_failures = 11
Ms = 0

### params ###
Z = 7
t_data = 1
accu_errors = 50
vary_L = false
Ts = [13]
mode = "CNOT_Ft"
CNOT_STYLE = "primitive"
r = 3
L = 13
Ls = [13]
accu_errors_vec = [50]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 52
Zs = [7]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.01]
T_PRE = 13
T_POST = 13
t_therm = 1
p = 0.01
qrat = 1.0
