CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.016
q = 0.016
r = 3
CNOT_Ft = 0.987517163899638
CNOT_fail_rate = 0.012482836100362002
both_logical_failures = 11
cleanup_failures = 0
control_logical_failures = 50
logical_failures = 100
target_logical_failures = 61
trials = 8011
yjunction_collapse_delay_mean = 0.5592310572962177
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 427
yjunction_elapsed_seconds = 1.943349761
yjunction_equal_branch_ties = 17
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2921.423043315441
yjunction_gate_summarysize_bytes_mean = 5791.536637123954
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 425
