CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.006
q = 0.006
r = 3
CNOT_Ft = 0.9999580647028088
CNOT_fail_rate = 4.1935297191257664e-5
both_logical_failures = 7
cleanup_failures = 4
control_logical_failures = 41
logical_failures = 100
target_logical_failures = 66
trials = 2384626
yjunction_collapse_delay_mean = 1.0497937753062967
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 361884
yjunction_elapsed_seconds = 12582.53785019
yjunction_equal_branch_ties = 2232
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 34513.502679246136
yjunction_gate_summarysize_bytes_mean = 69305.49002233474
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 359902
