CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.018
q = 0.018
r = 3
CNOT_Ft = 0.9801350814461661
CNOT_fail_rate = 0.01986491855383393
both_logical_failures = 15
cleanup_failures = 1
control_logical_failures = 46
logical_failures = 100
target_logical_failures = 69
trials = 5034
yjunction_collapse_delay_mean = 0.5873458018304815
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 305
yjunction_elapsed_seconds = 1.558268154
yjunction_equal_branch_ties = 14
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 3063.4183551847436
yjunction_gate_summarysize_bytes_mean = 6073.03337306317
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 305
