CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.008
q = 0.008
r = 3
CNOT_Ft = 0.9989207856680337
CNOT_fail_rate = 0.0010792143319663286
both_logical_failures = 16
cleanup_failures = 0
control_logical_failures = 43
logical_failures = 100
target_logical_failures = 73
trials = 92660
yjunction_collapse_delay_mean = 0.7122199680580136
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5170
yjunction_elapsed_seconds = 57.685562744
yjunction_equal_branch_ties = 51
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6967.822145478092
yjunction_gate_summarysize_bytes_mean = 13936.92639758256
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5251
