CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.014
q = 0.014
r = 3
CNOT_Ft = 0.9872024571282314
CNOT_fail_rate = 0.012797542871768621
both_logical_failures = 15
cleanup_failures = 1
control_logical_failures = 40
logical_failures = 100
target_logical_failures = 75
trials = 7814
yjunction_collapse_delay_mean = 0.6060450819672131
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 416
yjunction_elapsed_seconds = 2.287957593
yjunction_equal_branch_ties = 7
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 3163.548502687484
yjunction_gate_summarysize_bytes_mean = 6271.535065267469
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 400
