CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.016
q = 0.016
r = 3
CNOT_Ft = 0.9827377869842914
CNOT_fail_rate = 0.017262213015708613
both_logical_failures = 15
cleanup_failures = 3
control_logical_failures = 46
logical_failures = 100
target_logical_failures = 69
trials = 5793
yjunction_collapse_delay_mean = 0.8795159896283492
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 1106
yjunction_elapsed_seconds = 10.311748814
yjunction_equal_branch_ties = 53
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 13977.873985844984
yjunction_gate_summarysize_bytes_mean = 28027.32953564647
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 1124
