CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.01
q = 0.01
r = 3
CNOT_Ft = 0.9974552117263844
CNOT_fail_rate = 0.002544788273615635
both_logical_failures = 7
cleanup_failures = 0
control_logical_failures = 33
logical_failures = 100
target_logical_failures = 74
trials = 39296
yjunction_collapse_delay_mean = 0.8854336319218241
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4820
yjunction_elapsed_seconds = 62.522590762
yjunction_equal_branch_ties = 70
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 14091.381107491856
yjunction_gate_summarysize_bytes_mean = 28254.925055985343
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4573
