CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.012
q = 0.012
r = 3
CNOT_Ft = 0.9976306124866722
CNOT_fail_rate = 0.002369387513327805
both_logical_failures = 11
cleanup_failures = 6
control_logical_failures = 34
logical_failures = 100
target_logical_failures = 77
trials = 42205
yjunction_collapse_delay_mean = 1.1234453841233742
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 26399
yjunction_elapsed_seconds = 737.071083803
yjunction_equal_branch_ties = 577
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 78586.41658571259
yjunction_gate_summarysize_bytes_mean = 157851.66326264662
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 25918
