CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.014
q = 0.014
r = 3
CNOT_Ft = 0.9909682080924855
CNOT_fail_rate = 0.009031791907514452
both_logical_failures = 17
cleanup_failures = 0
control_logical_failures = 50
logical_failures = 100
target_logical_failures = 67
trials = 11072
yjunction_collapse_delay_mean = 1.0273663294797688
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3866
yjunction_elapsed_seconds = 72.16039361
yjunction_equal_branch_ties = 117
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 33777.456647398845
yjunction_gate_summarysize_bytes_mean = 67827.45890534682
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4096
