CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.012
q = 0.012
r = 3
CNOT_Ft = 0.9943544289504883
CNOT_fail_rate = 0.005645571049511658
both_logical_failures = 13
cleanup_failures = 1
control_logical_failures = 39
logical_failures = 100
target_logical_failures = 74
trials = 17713
yjunction_collapse_delay_mean = 0.7536837351098064
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 1571
yjunction_elapsed_seconds = 13.435831479
yjunction_equal_branch_ties = 39
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 7372.83577033817
yjunction_gate_summarysize_bytes_mean = 14747.028171399537
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 1506
