CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.02
q = 0.02
r = 3
CNOT_Ft = 0.9622213826973933
CNOT_fail_rate = 0.037778617302606725
both_logical_failures = 24
cleanup_failures = 0
control_logical_failures = 54
logical_failures = 100
target_logical_failures = 70
trials = 2647
yjunction_collapse_delay_mean = 0.691549829480864
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 389
yjunction_elapsed_seconds = 2.002952745
yjunction_equal_branch_ties = 23
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6744.571212693615
yjunction_gate_summarysize_bytes_mean = 13490.383452965621
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 395
