CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.018
q = 0.018
r = 3
CNOT_Ft = 0.9664091367148135
CNOT_fail_rate = 0.03359086328518643
both_logical_failures = 20
cleanup_failures = 1
control_logical_failures = 48
logical_failures = 100
target_logical_failures = 72
trials = 2977
yjunction_collapse_delay_mean = 0.8525361101780315
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 664
yjunction_elapsed_seconds = 5.378512292
yjunction_equal_branch_ties = 24
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 13567.82801477998
yjunction_gate_summarysize_bytes_mean = 27205.137722539468
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 620
