CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.01
q = 0.01
r = 3
CNOT_Ft = 0.9972544820580402
CNOT_fail_rate = 0.002745517941959751
both_logical_failures = 9
cleanup_failures = 0
control_logical_failures = 30
logical_failures = 100
target_logical_failures = 79
trials = 36423
yjunction_collapse_delay_mean = 0.746807634216669
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2744
yjunction_elapsed_seconds = 29.207797916
yjunction_equal_branch_ties = 37
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 7303.96639486039
yjunction_gate_summarysize_bytes_mean = 14609.27674820855
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2638
