CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.016
q = 0.016
r = 3
CNOT_Ft = 0.9811782420478072
CNOT_fail_rate = 0.018821757952192736
both_logical_failures = 10
cleanup_failures = 0
control_logical_failures = 41
logical_failures = 100
target_logical_failures = 69
trials = 5313
yjunction_collapse_delay_mean = 0.9960474308300395
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2180
yjunction_elapsed_seconds = 27.936329743
yjunction_equal_branch_ties = 71
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 32747.762845849804
yjunction_gate_summarysize_bytes_mean = 65759.76284584981
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2136
