CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.016
q = 0.016
r = 3
CNOT_Ft = 0.9731615673644659
CNOT_fail_rate = 0.026838432635534086
both_logical_failures = 19
cleanup_failures = 5
control_logical_failures = 45
logical_failures = 100
target_logical_failures = 74
trials = 3726
yjunction_collapse_delay_mean = 1.1272141706924315
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3305
yjunction_elapsed_seconds = 62.083826474
yjunction_equal_branch_ties = 110
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 78835.10466988728
yjunction_gate_summarysize_bytes_mean = 158351.18760064413
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3198
