CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.01
q = 0.01
r = 3
CNOT_Ft = 0.9995049995049995
CNOT_fail_rate = 0.000495000495000495
both_logical_failures = 10
cleanup_failures = 4
control_logical_failures = 35
logical_failures = 100
target_logical_failures = 75
trials = 202020
yjunction_collapse_delay_mean = 1.1856017663628668
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 110288
yjunction_elapsed_seconds = 3456.52488578
yjunction_equal_branch_ties = 1692
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 82909.17604197604
yjunction_gate_summarysize_bytes_mean = 166534.5222057222
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 109473
