CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.01
q = 0.01
r = 3
CNOT_Ft = 0.9986372122814429
CNOT_fail_rate = 0.0013627877185570804
both_logical_failures = 8
cleanup_failures = 2
control_logical_failures = 42
logical_failures = 100
target_logical_failures = 66
trials = 73379
yjunction_collapse_delay_mean = 1.0734961432581973
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 19275
yjunction_elapsed_seconds = 436.231265173
yjunction_equal_branch_ties = 290
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 35293.61850120607
yjunction_gate_summarysize_bytes_mean = 70872.01631256899
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 19060
