CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.008
q = 0.008
r = 3
CNOT_Ft = 0.9996752097333147
CNOT_fail_rate = 0.000324790266685288
both_logical_failures = 13
cleanup_failures = 1
control_logical_failures = 51
logical_failures = 100
target_logical_failures = 62
trials = 307891
yjunction_collapse_delay_mean = 1.0372576595654843
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 61727
yjunction_elapsed_seconds = 1659.962728877
yjunction_equal_branch_ties = 642
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 34101.77487487455
yjunction_gate_summarysize_bytes_mean = 68478.71223907162
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 61487
