CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.008
q = 0.008
r = 3
CNOT_Ft = 0.9993140818986213
CNOT_fail_rate = 0.0006859181013786954
both_logical_failures = 4
cleanup_failures = 5
control_logical_failures = 48
logical_failures = 100
target_logical_failures = 56
trials = 145790
yjunction_collapse_delay_mean = 0.8551673046055068
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 13365
yjunction_elapsed_seconds = 218.315974064
yjunction_equal_branch_ties = 152
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 13608.955785719185
yjunction_gate_summarysize_bytes_mean = 27287.603882296455
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 13399
