CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.012
q = 0.012
r = 3
CNOT_Ft = 0.9917884710133027
CNOT_fail_rate = 0.008211528986697324
both_logical_failures = 17
cleanup_failures = 2
control_logical_failures = 49
logical_failures = 100
target_logical_failures = 68
trials = 12178
yjunction_collapse_delay_mean = 0.5570701264575464
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 495
yjunction_elapsed_seconds = 2.780768835
yjunction_equal_branch_ties = 9
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2910.1343406142223
yjunction_gate_summarysize_bytes_mean = 5769.157497125965
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 506
