CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.008
q = 0.008
r = 3
CNOT_Ft = 0.9981558661896507
CNOT_fail_rate = 0.001844133810349279
both_logical_failures = 8
cleanup_failures = 3
control_logical_failures = 47
logical_failures = 100
target_logical_failures = 61
trials = 54226
yjunction_collapse_delay_mean = 0.5864847423250669
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 1526
yjunction_elapsed_seconds = 11.100491738
yjunction_equal_branch_ties = 8
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 3064.3047984361747
yjunction_gate_summarysize_bytes_mean = 6074.790690812525
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 1495
