CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.016
q = 0.016
r = 3
CNOT_Ft = 0.9812241832519715
CNOT_fail_rate = 0.01877581674802854
both_logical_failures = 11
cleanup_failures = 0
control_logical_failures = 39
logical_failures = 100
target_logical_failures = 72
trials = 5326
yjunction_collapse_delay_mean = 0.7003379647014645
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 589
yjunction_elapsed_seconds = 3.83391638
yjunction_equal_branch_ties = 20
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6850.986105895607
yjunction_gate_summarysize_bytes_mean = 13703.232820127676
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 588
