CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.014
q = 0.014
r = 3
CNOT_Ft = 0.9886954555731404
CNOT_fail_rate = 0.011304544426859598
both_logical_failures = 9
cleanup_failures = 3
control_logical_failures = 48
logical_failures = 100
target_logical_failures = 61
trials = 8846
yjunction_collapse_delay_mean = 0.9082070992539001
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 1620
yjunction_elapsed_seconds = 17.066770441
yjunction_equal_branch_ties = 36
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 14453.813248926068
yjunction_gate_summarysize_bytes_mean = 28981.64537644133
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 1627
