CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.018
q = 0.018
r = 3
CNOT_Ft = 0.9486389316897792
CNOT_fail_rate = 0.05136106831022085
both_logical_failures = 20
cleanup_failures = 6
control_logical_failures = 54
logical_failures = 100
target_logical_failures = 66
trials = 1947
yjunction_collapse_delay_mean = 1.1093990755007703
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 1870
yjunction_elapsed_seconds = 34.856205173
yjunction_equal_branch_ties = 82
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 77589.15254237287
yjunction_gate_summarysize_bytes_mean = 155848.52080123266
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 1870
