CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.02
q = 0.02
r = 3
CNOT_Ft = 0.9132697311361665
CNOT_fail_rate = 0.08673026886383348
both_logical_failures = 23
cleanup_failures = 1
control_logical_failures = 46
logical_failures = 100
target_logical_failures = 77
trials = 1153
yjunction_collapse_delay_mean = 1.1170858629661753
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 1323
yjunction_elapsed_seconds = 21.326601163
yjunction_equal_branch_ties = 75
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 78126.75108412837
yjunction_gate_summarysize_bytes_mean = 156928.36166522116
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 1169
