CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.014
q = 0.014
r = 3
CNOT_Ft = 0.9891493055555556
CNOT_fail_rate = 0.010850694444444444
both_logical_failures = 10
cleanup_failures = 4
control_logical_failures = 43
logical_failures = 100
target_logical_failures = 67
trials = 9216
yjunction_collapse_delay_mean = 1.1475694444444444
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6958
yjunction_elapsed_seconds = 167.159312167
yjunction_equal_branch_ties = 185
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 80258.71180555556
yjunction_gate_summarysize_bytes_mean = 161210.69900173612
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6932
