CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.006
q = 0.006
r = 3
CNOT_Ft = 0.9993250494401286
CNOT_fail_rate = 0.0006749505598714895
both_logical_failures = 6
cleanup_failures = 0
control_logical_failures = 39
logical_failures = 100
target_logical_failures = 67
trials = 148159
yjunction_collapse_delay_mean = 0.5713013079217677
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3130
yjunction_elapsed_seconds = 30.664741411
yjunction_equal_branch_ties = 17
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2984.7801888511667
yjunction_gate_summarysize_bytes_mean = 5917.1381758786165
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3204
