CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.014
q = 0.014
r = 3
CNOT_Ft = 0.9901254073269478
CNOT_fail_rate = 0.009874592673052237
both_logical_failures = 13
cleanup_failures = 0
control_logical_failures = 44
logical_failures = 100
target_logical_failures = 69
trials = 10127
yjunction_collapse_delay_mean = 0.6907277574800039
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 966
yjunction_elapsed_seconds = 6.161972603
yjunction_equal_branch_ties = 31
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6756.97521477239
yjunction_gate_summarysize_bytes_mean = 13515.193739508246
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 961
