CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.012
q = 0.012
r = 3
CNOT_Ft = 0.9925925925925926
CNOT_fail_rate = 0.007407407407407408
both_logical_failures = 10
cleanup_failures = 2
control_logical_failures = 44
logical_failures = 100
target_logical_failures = 66
trials = 13500
yjunction_collapse_delay_mean = 0.9857777777777778
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2221
yjunction_elapsed_seconds = 33.757306186
yjunction_equal_branch_ties = 43
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 15688.324740740742
yjunction_gate_summarysize_bytes_mean = 31456.99037037037
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2171
