CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.006
q = 0.006
r = 3
CNOT_Ft = 0.999846173488616
CNOT_fail_rate = 0.00015382651138393097
both_logical_failures = 6
cleanup_failures = 3
control_logical_failures = 38
logical_failures = 100
target_logical_failures = 68
trials = 650083
yjunction_collapse_delay_mean = 0.8247515933561318
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 43224
yjunction_elapsed_seconds = 866.664044627
yjunction_equal_branch_ties = 276
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 13124.839062088995
yjunction_gate_summarysize_bytes_mean = 26316.891243118185
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 43168
