CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.012
q = 0.012
r = 3
CNOT_Ft = 0.9961570978402889
CNOT_fail_rate = 0.0038429021597110135
both_logical_failures = 9
cleanup_failures = 3
control_logical_failures = 36
logical_failures = 100
target_logical_failures = 73
trials = 26022
yjunction_collapse_delay_mean = 1.0211359618784106
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 7946
yjunction_elapsed_seconds = 135.544654991
yjunction_equal_branch_ties = 180
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 33572.61640150642
yjunction_gate_summarysize_bytes_mean = 67416.12558604257
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7622
