CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.006
q = 0.006
r = 3
CNOT_Ft = 0.9996303948491826
CNOT_fail_rate = 0.0003696051508173818
both_logical_failures = 10
cleanup_failures = 0
control_logical_failures = 46
logical_failures = 100
target_logical_failures = 64
trials = 270559
yjunction_collapse_delay_mean = 0.6930096577825908
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 11121
yjunction_elapsed_seconds = 153.321369731
yjunction_equal_branch_ties = 75
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6779.297676292417
yjunction_gate_summarysize_bytes_mean = 13559.842769968842
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 10956
