CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.02
q = 0.02
r = 3
CNOT_Ft = 0.9583853516437786
CNOT_fail_rate = 0.04161464835622139
both_logical_failures = 13
cleanup_failures = 2
control_logical_failures = 45
logical_failures = 100
target_logical_failures = 68
trials = 2403
yjunction_collapse_delay_mean = 0.8239700374531835
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 549
yjunction_elapsed_seconds = 4.103355141
yjunction_equal_branch_ties = 36
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 13113.208489388264
yjunction_gate_summarysize_bytes_mean = 26293.570536828964
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 552
