CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.01
q = 0.01
r = 3
CNOT_Ft = 0.9965846994535519
CNOT_fail_rate = 0.0034153005464480873
both_logical_failures = 10
cleanup_failures = 2
control_logical_failures = 42
logical_failures = 100
target_logical_failures = 68
trials = 29280
yjunction_collapse_delay_mean = 0.5984155170058735
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 1023
yjunction_elapsed_seconds = 6.948208022
yjunction_equal_branch_ties = 17
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 3126.549726775956
yjunction_gate_summarysize_bytes_mean = 6198.187329234973
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 1029
