CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.018
q = 0.018
r = 3
CNOT_Ft = 0.9755918965096412
CNOT_fail_rate = 0.0244081034903588
both_logical_failures = 20
cleanup_failures = 1
control_logical_failures = 52
logical_failures = 100
target_logical_failures = 68
trials = 4097
yjunction_collapse_delay_mean = 0.7578716133756407
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 560
yjunction_elapsed_seconds = 3.579115473
yjunction_equal_branch_ties = 27
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 7413.803270685868
yjunction_gate_summarysize_bytes_mean = 14828.970710275811
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 510
