CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.02
q = 0.02
r = 3
CNOT_Ft = 0.9696877841770234
CNOT_fail_rate = 0.03031221582297666
both_logical_failures = 12
cleanup_failures = 2
control_logical_failures = 42
logical_failures = 100
target_logical_failures = 70
trials = 3299
yjunction_collapse_delay_mean = 0.5601697484086087
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 233
yjunction_elapsed_seconds = 1.040654663
yjunction_equal_branch_ties = 11
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2926.326765686572
yjunction_gate_summarysize_bytes_mean = 5801.257956956653
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 232
