CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.018
q = 0.018
r = 3
CNOT_Ft = 0.9608457321848082
CNOT_fail_rate = 0.03915426781519186
both_logical_failures = 21
cleanup_failures = 0
control_logical_failures = 44
logical_failures = 100
target_logical_failures = 77
trials = 2554
yjunction_collapse_delay_mean = 0.9921691464369616
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 1172
yjunction_elapsed_seconds = 13.584734914
yjunction_equal_branch_ties = 59
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 32620.253719655444
yjunction_gate_summarysize_bytes_mean = 65503.715740015665
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 1126
