CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
MODE = "CNOT_Ft"
SYNCH = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.02
q = 0.02
r = 3
CNOT_Ft = 0.9381953028430161
CNOT_fail_rate = 0.06180469715698393
both_logical_failures = 21
cleanup_failures = 1
control_logical_failures = 47
logical_failures = 100
target_logical_failures = 74
trials = 1618
yjunction_collapse_delay_mean = 0.9734239802224969
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 811
yjunction_elapsed_seconds = 8.463140527
yjunction_equal_branch_ties = 43
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 32003.955500618045
yjunction_gate_summarysize_bytes_mean = 64266.146477132264
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 824
