### data ###
CNOT_Ft = 0.9910003149889753
CNOT_fail_rate = 0.008999685011024614
both_logical_failures = 91
cleanup_failures = 48
control_logical_failures = 388
logical_failures = 1000
target_logical_failures = 703
trials = 111115
yjunction_collapse_delay_mean = 1.0502272420465284
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 77470
yjunction_elapsed_seconds = 1430.017506777
yjunction_equal_branch_ties = 2197
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 73450.7928542501
yjunction_gate_summarysize_bytes_mean = 147536.05424110155
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 75933

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.014
q = 0.014
r = 3
