### data ###
CNOT_Ft = 0.979757085020243
CNOT_fail_rate = 0.020242914979757085
both_logical_failures = 140
cleanup_failures = 5
control_logical_failures = 420
logical_failures = 1000
target_logical_failures = 720
trials = 49400
yjunction_collapse_delay_mean = 0.5135222672064778
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2821
yjunction_elapsed_seconds = 8.287506569
yjunction_equal_branch_ties = 126
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2682.6403238866396
yjunction_gate_summarysize_bytes_mean = 5318.164979757085
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2891

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.018
q = 0.018
r = 3
