### data ###
CNOT_Ft = 0.967507148427346
CNOT_fail_rate = 0.03249285157265402
both_logical_failures = 159
cleanup_failures = 1
control_logical_failures = 434
logical_failures = 1000
target_logical_failures = 725
trials = 30776
yjunction_collapse_delay_mean = 0.6386469976605147
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4165
yjunction_elapsed_seconds = 15.796368363
yjunction_equal_branch_ties = 211
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6247.500389914218
yjunction_gate_summarysize_bytes_mean = 12496.150344424226
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3955

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.02
q = 0.02
r = 3
