### data ###
CNOT_Ft = 0.9925265494331388
CNOT_fail_rate = 0.007473450566861226
both_logical_failures = 94
cleanup_failures = 9
control_logical_failures = 426
logical_failures = 1000
target_logical_failures = 668
trials = 133807
yjunction_collapse_delay_mean = 0.5279741707896743
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5540
yjunction_elapsed_seconds = 22.346205396
yjunction_equal_branch_ties = 125
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2758.0340042000794
yjunction_gate_summarysize_bytes_mean = 5467.628188360848
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5579

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.013
q = 0.013
r = 3
