### data ###
CNOT_Ft = 0.9977128533069854
CNOT_fail_rate = 0.0022871466930145965
both_logical_failures = 82
cleanup_failures = 56
control_logical_failures = 349
logical_failures = 1000
target_logical_failures = 733
trials = 437226
yjunction_collapse_delay_mean = 1.0350723908419295
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 252632
yjunction_elapsed_seconds = 5115.439470603
yjunction_equal_branch_ties = 5419
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72388.24377324313
yjunction_gate_summarysize_bytes_mean = 145401.77777167872
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 249894

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.012
q = 0.012
r = 3
