### data ###
CNOT_Ft = 0.9597423510466989
CNOT_fail_rate = 0.040257648953301126
both_logical_failures = 198
cleanup_failures = 27
control_logical_failures = 475
logical_failures = 1000
target_logical_failures = 723
trials = 24840
yjunction_collapse_delay_mean = 0.7695652173913043
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5491
yjunction_elapsed_seconds = 31.207569815
yjunction_equal_branch_ties = 287
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12247.373913043479
yjunction_gate_summarysize_bytes_mean = 24557.467391304348
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5223

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.02
q = 0.02
r = 3
