### data ###
CNOT_Ft = 0.9794779182400263
CNOT_fail_rate = 0.02052208175997373
both_logical_failures = 129
cleanup_failures = 14
control_logical_failures = 417
logical_failures = 1000
target_logical_failures = 712
trials = 48728
yjunction_collapse_delay_mean = 0.9127811525201116
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 18141
yjunction_elapsed_seconds = 197.982006168
yjunction_equal_branch_ties = 604
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30010.157937941225
yjunction_gate_summarysize_bytes_mean = 60262.463675915285
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 17750

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.016
q = 0.016
r = 3
