### data ###
CNOT_Ft = 0.9771647789550603
CNOT_fail_rate = 0.022835221044939714
both_logical_failures = 146
cleanup_failures = 14
control_logical_failures = 464
logical_failures = 1000
target_logical_failures = 682
trials = 43792
yjunction_collapse_delay_mean = 0.525758129338692
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2713
yjunction_elapsed_seconds = 7.99387377
yjunction_equal_branch_ties = 112
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2746.560467665327
yjunction_gate_summarysize_bytes_mean = 5444.882626963829
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2608

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.019
q = 0.019
r = 3
