### data ###
CNOT_Ft = 0.9641101101819618
CNOT_fail_rate = 0.035889889818038256
both_logical_failures = 171
cleanup_failures = 41
control_logical_failures = 422
logical_failures = 1000
target_logical_failures = 749
trials = 27863
yjunction_collapse_delay_mean = 1.0387969708932994
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 23976
yjunction_elapsed_seconds = 403.036232217
yjunction_equal_branch_ties = 999
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72651.38255033558
yjunction_gate_summarysize_bytes_mean = 145930.32832071205
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 22924

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.017
q = 0.017
r = 3
