### data ###
CNOT_Ft = 0.9906351257702609
CNOT_fail_rate = 0.009364874229739095
both_logical_failures = 127
cleanup_failures = 6
control_logical_failures = 444
logical_failures = 1000
target_logical_failures = 683
trials = 106782
yjunction_collapse_delay_mean = 0.5164141650592707
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4712
yjunction_elapsed_seconds = 17.653490311
yjunction_equal_branch_ties = 135
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2698.1518233410125
yjunction_gate_summarysize_bytes_mean = 5348.9155475641965
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4696

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.014
q = 0.014
r = 3
