### data ###
CNOT_Ft = 0.9852450792339245
CNOT_fail_rate = 0.014754920766075486
both_logical_failures = 129
cleanup_failures = 8
control_logical_failures = 460
logical_failures = 1000
target_logical_failures = 669
trials = 67774
yjunction_collapse_delay_mean = 0.5164793012894279
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3441
yjunction_elapsed_seconds = 11.290325289
yjunction_equal_branch_ties = 130
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2698.406350517898
yjunction_gate_summarysize_bytes_mean = 5349.420131613893
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3341

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.016
q = 0.016
r = 3
