### data ###
CNOT_Ft = 0.9961102813044561
CNOT_fail_rate = 0.0038897186955439383
both_logical_failures = 102
cleanup_failures = 1
control_logical_failures = 401
logical_failures = 1000
target_logical_failures = 701
trials = 257088
yjunction_collapse_delay_mean = 0.6512175198381827
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 18300
yjunction_elapsed_seconds = 123.554127476
yjunction_equal_branch_ties = 326
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6370.272031366691
yjunction_gate_summarysize_bytes_mean = 12741.71621779313
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 17936

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.011
q = 0.011
r = 3
