### data ###
CNOT_Ft = 0.9957115778820341
CNOT_fail_rate = 0.004288422117965916
both_logical_failures = 101
cleanup_failures = 12
control_logical_failures = 422
logical_failures = 1000
target_logical_failures = 679
trials = 233186
yjunction_collapse_delay_mean = 0.5134230058442922
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 8103
yjunction_elapsed_seconds = 35.807860513
yjunction_equal_branch_ties = 142
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2682.5013508529673
yjunction_gate_summarysize_bytes_mean = 5317.889474496754
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7889

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.011
q = 0.011
r = 3
