### data ###
CNOT_Ft = 0.9941130413794321
CNOT_fail_rate = 0.005886958620567856
both_logical_failures = 101
cleanup_failures = 5
control_logical_failures = 395
logical_failures = 1000
target_logical_failures = 706
trials = 169867
yjunction_collapse_delay_mean = 0.9091465676087763
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 50715
yjunction_elapsed_seconds = 647.547065522
yjunction_equal_branch_ties = 1382
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29890.661093679173
yjunction_gate_summarysize_bytes_mean = 60022.505783936846
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 49269

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.013
q = 0.013
r = 3
