### data ###
CNOT_Ft = 0.91969161580469
CNOT_fail_rate = 0.08030838419530999
both_logical_failures = 272
cleanup_failures = 45
control_logical_failures = 507
logical_failures = 1000
target_logical_failures = 765
trials = 12452
yjunction_collapse_delay_mean = 1.037584323803405
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 12825
yjunction_elapsed_seconds = 194.373827231
yjunction_equal_branch_ties = 648
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72566.57243816255
yjunction_gate_summarysize_bytes_mean = 145759.97550594283
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 12329

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.02
q = 0.02
r = 3
