### data ###
CNOT_Ft = 0.9820198860060773
CNOT_fail_rate = 0.01798011399392272
both_logical_failures = 139
cleanup_failures = 36
control_logical_failures = 432
logical_failures = 1000
target_logical_failures = 707
trials = 55617
yjunction_collapse_delay_mean = 0.7807325098441125
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 9637
yjunction_elapsed_seconds = 67.77720593
yjunction_equal_branch_ties = 333
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12425.097649999101
yjunction_gate_summarysize_bytes_mean = 24913.824999550496
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9710

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.016
q = 0.016
r = 3
