### data ###
CNOT_Ft = 0.9843659615715336
CNOT_fail_rate = 0.015634038428466456
both_logical_failures = 103
cleanup_failures = 55
control_logical_failures = 371
logical_failures = 1000
target_logical_failures = 732
trials = 63963
yjunction_collapse_delay_mean = 1.0604880946797368
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 48436
yjunction_elapsed_seconds = 866.710176833
yjunction_equal_branch_ties = 1556
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 74168.41636571143
yjunction_gate_summarysize_bytes_mean = 148977.50010162126
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 47337

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.015
q = 0.015
r = 3
