### data ###
CNOT_Ft = 0.9811973525872443
CNOT_fail_rate = 0.018802647412755717
both_logical_failures = 143
cleanup_failures = 3
control_logical_failures = 456
logical_failures = 1000
target_logical_failures = 687
trials = 53184
yjunction_collapse_delay_mean = 0.6337432310469314
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5943
yjunction_elapsed_seconds = 24.737198825
yjunction_equal_branch_ties = 210
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6199.529783393502
yjunction_gate_summarysize_bytes_mean = 12400.200304602888
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5697

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.017
q = 0.017
r = 3
