### data ###
CNOT_Ft = 0.9640417116145271
CNOT_fail_rate = 0.03595828838547285
both_logical_failures = 146
cleanup_failures = 12
control_logical_failures = 422
logical_failures = 1000
target_logical_failures = 724
trials = 27810
yjunction_collapse_delay_mean = 0.9041352031643294
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 11714
yjunction_elapsed_seconds = 111.952519025
yjunction_equal_branch_ties = 509
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29725.89888529306
yjunction_gate_summarysize_bytes_mean = 59691.651923768426
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 11225

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.018
q = 0.018
r = 3
