### data ###
CNOT_Ft = 0.9447269511386248
CNOT_fail_rate = 0.05527304886137519
both_logical_failures = 232
cleanup_failures = 17
control_logical_failures = 465
logical_failures = 1000
target_logical_failures = 767
trials = 18092
yjunction_collapse_delay_mean = 0.9007409865074099
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 8448
yjunction_elapsed_seconds = 77.893594606
yjunction_equal_branch_ties = 455
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29601.20981649348
yjunction_gate_summarysize_bytes_mean = 59441.267687375635
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 8271

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.02
q = 0.02
r = 3
