### data ###
CNOT_Ft = 0.9863068096235742
CNOT_fail_rate = 0.013693190376425803
both_logical_failures = 126
cleanup_failures = 34
control_logical_failures = 431
logical_failures = 1000
target_logical_failures = 695
trials = 73029
yjunction_collapse_delay_mean = 0.7878895717277343
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 11978
yjunction_elapsed_seconds = 90.921321194
yjunction_equal_branch_ties = 355
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12544.494269399827
yjunction_gate_summarysize_bytes_mean = 25153.229675882183
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 11975

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.015
q = 0.015
r = 3
