### data ###
CNOT_Ft = 0.9965752251789445
CNOT_fail_rate = 0.0034247748210555155
both_logical_failures = 110
cleanup_failures = 16
control_logical_failures = 393
logical_failures = 1000
target_logical_failures = 717
trials = 291990
yjunction_collapse_delay_mean = 0.9014494044153407
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 78353
yjunction_elapsed_seconds = 1048.624746393
yjunction_equal_branch_ties = 1702
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29636.78394465564
yjunction_gate_summarysize_bytes_mean = 59512.702986403645
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 77392

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.012
q = 0.012
r = 3
