### data ###
CNOT_Ft = 0.9930100724855483
CNOT_fail_rate = 0.006989927514451675
both_logical_failures = 96
cleanup_failures = 0
control_logical_failures = 412
logical_failures = 1000
target_logical_failures = 684
trials = 143063
yjunction_collapse_delay_mean = 0.6645905856365949
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 12340
yjunction_elapsed_seconds = 72.680131646
yjunction_equal_branch_ties = 277
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6501.063727169149
yjunction_gate_summarysize_bytes_mean = 13003.323675583484
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 12148

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.013
q = 0.013
r = 3
