### data ###
CNOT_Ft = 0.9860759141162383
CNOT_fail_rate = 0.013924085883761731
both_logical_failures = 118
cleanup_failures = 11
control_logical_failures = 424
logical_failures = 1000
target_logical_failures = 694
trials = 71818
yjunction_collapse_delay_mean = 0.9146453535325406
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 24872
yjunction_elapsed_seconds = 274.933415499
yjunction_equal_branch_ties = 778
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30071.448606199003
yjunction_gate_summarysize_bytes_mean = 60385.539558328
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 24406

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.015
q = 0.015
r = 3
