### data ###
CNOT_Ft = 0.9930678793256433
CNOT_fail_rate = 0.006932120674356699
both_logical_failures = 107
cleanup_failures = 30
control_logical_failures = 394
logical_failures = 1000
target_logical_failures = 713
trials = 144256
yjunction_collapse_delay_mean = 0.7702983750207976
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 19760
yjunction_elapsed_seconds = 157.349246046
yjunction_equal_branch_ties = 484
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12258.362023070098
yjunction_gate_summarysize_bytes_mean = 24579.49988215395
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 19714

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.013
q = 0.013
r = 3
