### data ###
CNOT_Ft = 0.9757128284839948
CNOT_fail_rate = 0.024287171516005245
both_logical_failures = 148
cleanup_failures = 40
control_logical_failures = 435
logical_failures = 1000
target_logical_failures = 713
trials = 41174
yjunction_collapse_delay_mean = 1.0148151746247631
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 32124
yjunction_elapsed_seconds = 517.248307316
yjunction_equal_branch_ties = 1145
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 70974.1436829067
yjunction_gate_summarysize_bytes_mean = 142561.36258318357
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 30951

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.016
q = 0.016
r = 3
