### data ###
CNOT_Ft = 0.9981146375767814
CNOT_fail_rate = 0.0018853624232186153
both_logical_failures = 95
cleanup_failures = 12
control_logical_failures = 406
logical_failures = 1000
target_logical_failures = 689
trials = 530402
yjunction_collapse_delay_mean = 0.9012729967081572
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 129956
yjunction_elapsed_seconds = 1840.286344208
yjunction_equal_branch_ties = 2492
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29631.796079200303
yjunction_gate_summarysize_bytes_mean = 59502.68700909876
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 128015

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.011
q = 0.011
r = 3
