### data ###
CNOT_Ft = 0.9729883039356041
CNOT_fail_rate = 0.027011696064395883
both_logical_failures = 154
cleanup_failures = 14
control_logical_failures = 459
logical_failures = 1000
target_logical_failures = 695
trials = 37021
yjunction_collapse_delay_mean = 0.5236976423883983
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2436
yjunction_elapsed_seconds = 6.917390038
yjunction_equal_branch_ties = 122
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2736.3876718619163
yjunction_gate_summarysize_bytes_mean = 5424.715701898922
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2303

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.02
q = 0.02
r = 3
