### data ###
CNOT_Ft = 0.9880708116619745
CNOT_fail_rate = 0.011929188338025481
both_logical_failures = 127
cleanup_failures = 4
control_logical_failures = 435
logical_failures = 1000
target_logical_failures = 692
trials = 83828
yjunction_collapse_delay_mean = 0.6463912358585135
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 8276
yjunction_elapsed_seconds = 41.629168012
yjunction_equal_branch_ties = 243
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6320.843823066279
yjunction_gate_summarysize_bytes_mean = 12642.85070620795
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7812

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.015
q = 0.015
r = 3
