### data ###
CNOT_Ft = 0.9905786587778637
CNOT_fail_rate = 0.009421341222136384
both_logical_failures = 118
cleanup_failures = 2
control_logical_failures = 412
logical_failures = 1000
target_logical_failures = 706
trials = 106142
yjunction_collapse_delay_mean = 0.6390977443609023
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 9458
yjunction_elapsed_seconds = 49.112454338
yjunction_equal_branch_ties = 244
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6251.4385634338905
yjunction_gate_summarysize_bytes_mean = 12504.027416102956
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9291

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.014
q = 0.014
r = 3
