### data ###
CNOT_Ft = 0.995415136468463
CNOT_fail_rate = 0.0045848635315369835
both_logical_failures = 85
cleanup_failures = 44
control_logical_failures = 373
logical_failures = 1000
target_logical_failures = 712
trials = 218109
yjunction_collapse_delay_mean = 1.0339417447239683
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 137599
yjunction_elapsed_seconds = 2569.661779162
yjunction_equal_branch_ties = 3399
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72311.81774250489
yjunction_gate_summarysize_bytes_mean = 145248.26554154116
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 135417

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.013
q = 0.013
r = 3
