### data ###
CNOT_Ft = 0.9937344928698529
CNOT_fail_rate = 0.0062655071301471145
both_logical_failures = 106
cleanup_failures = 9
control_logical_failures = 411
logical_failures = 1000
target_logical_failures = 695
trials = 159604
yjunction_collapse_delay_mean = 0.5205949800127818
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6195
yjunction_elapsed_seconds = 25.922640875
yjunction_equal_branch_ties = 116
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2719.554096388562
yjunction_gate_summarysize_bytes_mean = 5391.344201899702
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6003

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.012
q = 0.012
r = 3
