### data ###
CNOT_Ft = 0.9506830398974208
CNOT_fail_rate = 0.04931696010257928
both_logical_failures = 201
cleanup_failures = 45
control_logical_failures = 470
logical_failures = 1000
target_logical_failures = 731
trials = 20277
yjunction_collapse_delay_mean = 1.021452877644622
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 18373
yjunction_elapsed_seconds = 281.086631231
yjunction_equal_branch_ties = 764
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 71438.37135670957
yjunction_gate_summarysize_bytes_mean = 143493.82793312622
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 17689

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.018
q = 0.018
r = 3
