### data ###
CNOT_Ft = 0.9989335062475204
CNOT_fail_rate = 0.001066493752479598
both_logical_failures = 73
cleanup_failures = 46
control_logical_failures = 344
logical_failures = 1000
target_logical_failures = 729
trials = 937652
yjunction_collapse_delay_mean = 1.0678764881476102
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 509774
yjunction_elapsed_seconds = 12969.827318124
yjunction_equal_branch_ties = 9628
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 74685.70338675757
yjunction_gate_summarysize_bytes_mean = 150016.5424731137
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 502898

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.011
q = 0.011
r = 3
