### data ###
CNOT_Ft = 0.9874445992943864
CNOT_fail_rate = 0.01255540070561352
both_logical_failures = 125
cleanup_failures = 8
control_logical_failures = 425
logical_failures = 1000
target_logical_failures = 700
trials = 79647
yjunction_collapse_delay_mean = 0.5262219543736738
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3979
yjunction_elapsed_seconds = 13.487659821
yjunction_equal_branch_ties = 123
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2748.983489648072
yjunction_gate_summarysize_bytes_mean = 5449.68611498236
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3772

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.015
q = 0.015
r = 3
