### data ###
CNOT_Ft = 0.9738123919761169
CNOT_fail_rate = 0.026187608023883098
both_logical_failures = 141
cleanup_failures = 13
control_logical_failures = 424
logical_failures = 1000
target_logical_failures = 717
trials = 38186
yjunction_collapse_delay_mean = 0.9273817629497721
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 15363
yjunction_elapsed_seconds = 163.909970671
yjunction_equal_branch_ties = 590
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30490.192636044623
yjunction_gate_summarysize_bytes_mean = 61226.406405488924
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 15077

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.017
q = 0.017
r = 3
