### data ###
CNOT_Ft = 0.9743760569876493
CNOT_fail_rate = 0.02562394301235074
both_logical_failures = 162
cleanup_failures = 31
control_logical_failures = 465
logical_failures = 1000
target_logical_failures = 697
trials = 39026
yjunction_collapse_delay_mean = 0.7744068057192641
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 7691
yjunction_elapsed_seconds = 48.63131285
yjunction_equal_branch_ties = 286
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12324.426177420182
yjunction_gate_summarysize_bytes_mean = 24711.96650950648
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7625

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.018
q = 0.018
r = 3
