### data ###
CNOT_Ft = 0.9952035148643075
CNOT_fail_rate = 0.0047964851356925645
both_logical_failures = 93
cleanup_failures = 20
control_logical_failures = 390
logical_failures = 1000
target_logical_failures = 703
trials = 208486
yjunction_collapse_delay_mean = 0.7772970587670996
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 26711
yjunction_elapsed_seconds = 235.274812329
yjunction_equal_branch_ties = 550
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12370.304922153045
yjunction_gate_summarysize_bytes_mean = 24803.958946883722
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 26609

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.012
q = 0.012
r = 3
