### data ###
CNOT_Ft = 0.9834612331304577
CNOT_fail_rate = 0.016538766869542205
both_logical_failures = 138
cleanup_failures = 12
control_logical_failures = 454
logical_failures = 1000
target_logical_failures = 684
trials = 60464
yjunction_collapse_delay_mean = 0.523614234687128
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3313
yjunction_elapsed_seconds = 10.543082761
yjunction_equal_branch_ties = 122
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2735.7226779571315
yjunction_gate_summarysize_bytes_mean = 5423.3973934903415
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3321

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.017
q = 0.017
r = 3
