### data ###
CNOT_Ft = 0.9530097269865138
CNOT_fail_rate = 0.04699027301348621
both_logical_failures = 172
cleanup_failures = 17
control_logical_failures = 440
logical_failures = 1000
target_logical_failures = 732
trials = 21281
yjunction_collapse_delay_mean = 0.9062074150650815
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 9544
yjunction_elapsed_seconds = 89.71445821
yjunction_equal_branch_ties = 417
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29794.028476105446
yjunction_gate_summarysize_bytes_mean = 59828.460833607445
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9113

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.019
q = 0.019
r = 3
