### data ###
CNOT_Ft = 0.9893005788386848
CNOT_fail_rate = 0.010699421161315174
both_logical_failures = 114
cleanup_failures = 34
control_logical_failures = 431
logical_failures = 1000
target_logical_failures = 683
trials = 93463
yjunction_collapse_delay_mean = 0.7819833702526566
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 14187
yjunction_elapsed_seconds = 109.027570233
yjunction_equal_branch_ties = 382
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12442.874206905406
yjunction_gate_summarysize_bytes_mean = 24949.469148219083
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 13940

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.014
q = 0.014
r = 3
