### data ###
CNOT_Ft = 0.9835809867826943
CNOT_fail_rate = 0.01641901321730564
both_logical_failures = 140
cleanup_failures = 1
control_logical_failures = 430
logical_failures = 1000
target_logical_failures = 710
trials = 60905
yjunction_collapse_delay_mean = 0.6642414886104222
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6673
yjunction_elapsed_seconds = 33.008730856
yjunction_equal_branch_ties = 236
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6496.16891880798
yjunction_gate_summarysize_bytes_mean = 12993.533158197193
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6230

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.016
q = 0.016
r = 3
