### data ###
CNOT_Ft = 0.9951226411873443
CNOT_fail_rate = 0.004877358812655771
both_logical_failures = 111
cleanup_failures = 3
control_logical_failures = 380
logical_failures = 1000
target_logical_failures = 731
trials = 205029
yjunction_collapse_delay_mean = 0.6476255518427279
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 15604
yjunction_elapsed_seconds = 96.996017543
yjunction_equal_branch_ties = 312
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6334.281608943125
yjunction_gate_summarysize_bytes_mean = 12669.728750566994
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 15542

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.012
q = 0.012
r = 3
