### data ###
CNOT_Ft = 0.9321389793702497
CNOT_fail_rate = 0.06786102062975027
both_logical_failures = 239
cleanup_failures = 47
control_logical_failures = 480
logical_failures = 1000
target_logical_failures = 759
trials = 14736
yjunction_collapse_delay_mean = 1.0428881650380022
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 14406
yjunction_elapsed_seconds = 227.017141494
yjunction_equal_branch_ties = 636
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72937.51248642779
yjunction_gate_summarysize_bytes_mean = 146505.05978555916
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 13625

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.019
q = 0.019
r = 3
