### data ###
CNOT_Ft = 0.9906028285486068
CNOT_fail_rate = 0.00939717145139313
both_logical_failures = 107
cleanup_failures = 18
control_logical_failures = 388
logical_failures = 1000
target_logical_failures = 719
trials = 106415
yjunction_collapse_delay_mean = 0.9121740356152798
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 34227
yjunction_elapsed_seconds = 393.938614094
yjunction_equal_branch_ties = 1005
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29990.197321806136
yjunction_gate_summarysize_bytes_mean = 60222.381384203356
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 33403

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.014
q = 0.014
r = 3
