### data ###
CNOT_Ft = 0.992153724234792
CNOT_fail_rate = 0.007846275765208044
both_logical_failures = 104
cleanup_failures = 9
control_logical_failures = 422
logical_failures = 1000
target_logical_failures = 682
trials = 127449
yjunction_collapse_delay_mean = 0.510541471490557
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5235
yjunction_elapsed_seconds = 19.90301847
yjunction_equal_branch_ties = 119
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2667.0686470666697
yjunction_gate_summarysize_bytes_mean = 5287.295114124081
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5200

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.013
q = 0.013
r = 3
