### data ###
CNOT_Ft = 0.9711358060326165
CNOT_fail_rate = 0.02886419396738346
both_logical_failures = 165
cleanup_failures = 32
control_logical_failures = 447
logical_failures = 1000
target_logical_failures = 718
trials = 34645
yjunction_collapse_delay_mean = 0.7850564425325519
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 7014
yjunction_elapsed_seconds = 44.650408375
yjunction_equal_branch_ties = 325
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12491.026583922643
yjunction_gate_summarysize_bytes_mean = 25046.02049357772
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6781

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.018
q = 0.018
r = 3
