### data ###
CNOT_Ft = 0.9872755729173294
CNOT_fail_rate = 0.012724427082670603
both_logical_failures = 123
cleanup_failures = 3
control_logical_failures = 436
logical_failures = 1000
target_logical_failures = 687
trials = 78589
yjunction_collapse_delay_mean = 0.6554445363711576
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 7796
yjunction_elapsed_seconds = 42.822854724
yjunction_equal_branch_ties = 242
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6409.862550738653
yjunction_gate_summarysize_bytes_mean = 12820.904541348025
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7561

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.015
q = 0.015
r = 3
