### data ###
CNOT_Ft = 0.9587713873428159
CNOT_fail_rate = 0.04122861265718408
both_logical_failures = 171
cleanup_failures = 25
control_logical_failures = 481
logical_failures = 1000
target_logical_failures = 690
trials = 24255
yjunction_collapse_delay_mean = 0.7769944341372913
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5599
yjunction_elapsed_seconds = 31.072222312
yjunction_equal_branch_ties = 281
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12365.607421150278
yjunction_gate_summarysize_bytes_mean = 24794.539888682746
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5301

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.02
q = 0.02
r = 3
