### data ###
CNOT_Ft = 0.952217125382263
CNOT_fail_rate = 0.047782874617737
both_logical_failures = 179
cleanup_failures = 14
control_logical_failures = 458
logical_failures = 1000
target_logical_failures = 721
trials = 20928
yjunction_collapse_delay_mean = 0.9081135321100917
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 9379
yjunction_elapsed_seconds = 91.054199154
yjunction_equal_branch_ties = 447
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29856.697247706423
yjunction_gate_summarysize_bytes_mean = 59954.30404243119
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9109

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.019
q = 0.019
r = 3
