### data ###
CNOT_Ft = 0.9902743602960484
CNOT_fail_rate = 0.009725639703951527
both_logical_failures = 118
cleanup_failures = 30
control_logical_failures = 405
logical_failures = 1000
target_logical_failures = 713
trials = 102821
yjunction_collapse_delay_mean = 0.7748241953838523
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 15490
yjunction_elapsed_seconds = 118.289649374
yjunction_equal_branch_ties = 468
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12330.10937454411
yjunction_gate_summarysize_bytes_mean = 24723.36200776106
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 15311

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.014
q = 0.014
r = 3
