### data ###
CNOT_Ft = 0.9905019708410505
CNOT_fail_rate = 0.009498029158949518
both_logical_failures = 107
cleanup_failures = 1
control_logical_failures = 409
logical_failures = 1000
target_logical_failures = 698
trials = 105285
yjunction_collapse_delay_mean = 0.6466733152870779
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 9688
yjunction_elapsed_seconds = 50.556301597
yjunction_equal_branch_ties = 278
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6326.017039464311
yjunction_gate_summarysize_bytes_mean = 12653.19809089614
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9377

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.014
q = 0.014
r = 3
