### data ###
CNOT_Ft = 0.991413139613763
CNOT_fail_rate = 0.00858686038623698
both_logical_failures = 105
cleanup_failures = 46
control_logical_failures = 394
logical_failures = 1000
target_logical_failures = 711
trials = 116457
yjunction_collapse_delay_mean = 1.0420297943588201
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 80540
yjunction_elapsed_seconds = 1536.186554932
yjunction_equal_branch_ties = 2274
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72882.48606781902
yjunction_gate_summarysize_bytes_mean = 146394.53162970024
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 78356

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.014
q = 0.014
r = 3
