### data ###
CNOT_Ft = 0.9625538288709979
CNOT_fail_rate = 0.03744617112900206
both_logical_failures = 154
cleanup_failures = 16
control_logical_failures = 423
logical_failures = 1000
target_logical_failures = 731
trials = 26705
yjunction_collapse_delay_mean = 0.9203145478374836
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 11376
yjunction_elapsed_seconds = 119.715548903
yjunction_equal_branch_ties = 485
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30257.838756787118
yjunction_gate_summarysize_bytes_mean = 60759.82381576484
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 10789

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.018
q = 0.018
r = 3
