### data ###
CNOT_Ft = 0.9648135116115412
CNOT_fail_rate = 0.03518648838845883
both_logical_failures = 150
cleanup_failures = 30
control_logical_failures = 430
logical_failures = 1000
target_logical_failures = 720
trials = 28420
yjunction_collapse_delay_mean = 0.7701732150401351
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5934
yjunction_elapsed_seconds = 35.19528232
yjunction_equal_branch_ties = 264
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12250.149472202675
yjunction_gate_summarysize_bytes_mean = 24563.0327234342
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5777

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.019
q = 0.019
r = 3
