### data ###
CNOT_Ft = 0.9209860935524652
CNOT_fail_rate = 0.07901390644753477
both_logical_failures = 270
cleanup_failures = 39
control_logical_failures = 515
logical_failures = 1000
target_logical_failures = 755
trials = 12656
yjunction_collapse_delay_mean = 1.0240202275600505
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 12586
yjunction_elapsed_seconds = 185.627144095
yjunction_equal_branch_ties = 655
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 71617.92667509482
yjunction_gate_summarysize_bytes_mean = 143854.48957016435
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 12465

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.02
q = 0.02
r = 3
