### data ###
CNOT_Ft = 0.9764606186149428
CNOT_fail_rate = 0.0235393813850572
both_logical_failures = 132
cleanup_failures = 27
control_logical_failures = 434
logical_failures = 1000
target_logical_failures = 698
trials = 42482
yjunction_collapse_delay_mean = 0.7794830751847841
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 7969
yjunction_elapsed_seconds = 56.710697744
yjunction_equal_branch_ties = 293
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12405.213313874112
yjunction_gate_summarysize_bytes_mean = 24873.954498375784
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7955

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.017
q = 0.017
r = 3
