### data ###
CNOT_Ft = 0.9907169313888399
CNOT_fail_rate = 0.009283068611160105
both_logical_failures = 95
cleanup_failures = 11
control_logical_failures = 386
logical_failures = 1000
target_logical_failures = 709
trials = 107723
yjunction_collapse_delay_mean = 0.9088334957990994
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 34547
yjunction_elapsed_seconds = 397.697701966
yjunction_equal_branch_ties = 964
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29878.148956118934
yjunction_gate_summarysize_bytes_mean = 59997.38055011465
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 33952

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.014
q = 0.014
r = 3
