### data ###
CNOT_Ft = 0.9966222492442283
CNOT_fail_rate = 0.0033777507557717318
both_logical_failures = 89
cleanup_failures = 9
control_logical_failures = 372
logical_failures = 1000
target_logical_failures = 717
trials = 296055
yjunction_collapse_delay_mean = 0.9162632960306978
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 80983
yjunction_elapsed_seconds = 1163.812809793
yjunction_equal_branch_ties = 1714
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30123.828829102702
yjunction_gate_summarysize_bytes_mean = 60490.722652885444
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 79178

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.012
q = 0.012
r = 3
