### data ###
CNOT_Ft = 0.9976790658704315
CNOT_fail_rate = 0.0023209341295684686
both_logical_failures = 82
cleanup_failures = 51
control_logical_failures = 370
logical_failures = 1000
target_logical_failures = 712
trials = 430861
yjunction_collapse_delay_mean = 1.0347838397998426
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 249491
yjunction_elapsed_seconds = 5182.130140683
yjunction_equal_branch_ties = 5488
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72370.7121879214
yjunction_gate_summarysize_bytes_mean = 145366.56316306186
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 246170

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.012
q = 0.012
r = 3
