### data ###
CNOT_Ft = 0.9817621418540606
CNOT_fail_rate = 0.01823785814593934
both_logical_failures = 127
cleanup_failures = 31
control_logical_failures = 427
logical_failures = 1000
target_logical_failures = 700
trials = 54831
yjunction_collapse_delay_mean = 0.795863653772501
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 9864
yjunction_elapsed_seconds = 72.097479622
yjunction_equal_branch_ties = 368
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12665.904761904761
yjunction_gate_summarysize_bytes_mean = 25396.672411591982
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9598

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.016
q = 0.016
r = 3
