### data ###
CNOT_Ft = 0.9802543243029777
CNOT_fail_rate = 0.019745675697022354
both_logical_failures = 148
cleanup_failures = 9
control_logical_failures = 442
logical_failures = 1000
target_logical_failures = 706
trials = 50644
yjunction_collapse_delay_mean = 0.5273075631579986
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2933
yjunction_elapsed_seconds = 9.371127872
yjunction_equal_branch_ties = 101
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2753.7300371218703
yjunction_gate_summarysize_bytes_mean = 5459.095845509833
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2930

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.018
q = 0.018
r = 3
