### data ###
CNOT_Ft = 0.9631947000368053
CNOT_fail_rate = 0.0368052999631947
both_logical_failures = 160
cleanup_failures = 42
control_logical_failures = 430
logical_failures = 1000
target_logical_failures = 730
trials = 27170
yjunction_collapse_delay_mean = 1.0588148693411852
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 23821
yjunction_elapsed_seconds = 415.905585137
yjunction_equal_branch_ties = 922
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 74051.3943319838
yjunction_gate_summarysize_bytes_mean = 148742.44519690835
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 22819

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.017
q = 0.017
r = 3
