### data ###
CNOT_Ft = 0.9931978341904062
CNOT_fail_rate = 0.006802165809593775
both_logical_failures = 116
cleanup_failures = 28
control_logical_failures = 419
logical_failures = 1000
target_logical_failures = 697
trials = 147012
yjunction_collapse_delay_mean = 0.7908378459277804
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 20982
yjunction_elapsed_seconds = 176.646411527
yjunction_equal_branch_ties = 509
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12584.550921013251
yjunction_gate_summarysize_bytes_mean = 25233.54811171877
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 20513

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.013
q = 0.013
r = 3
