### data ###
CNOT_Ft = 0.9719801619546639
CNOT_fail_rate = 0.028019838045336098
both_logical_failures = 154
cleanup_failures = 0
control_logical_failures = 470
logical_failures = 1000
target_logical_failures = 684
trials = 35689
yjunction_collapse_delay_mean = 0.6434755807111435
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4530
yjunction_elapsed_seconds = 18.106888075
yjunction_equal_branch_ties = 202
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6294.73552074869
yjunction_gate_summarysize_bytes_mean = 12590.62929754266
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4273

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.019
q = 0.019
r = 3
