### data ###
CNOT_Ft = 0.9948081076590796
CNOT_fail_rate = 0.005191892340920419
both_logical_failures = 86
cleanup_failures = 30
control_logical_failures = 411
logical_failures = 1000
target_logical_failures = 675
trials = 192608
yjunction_collapse_delay_mean = 0.8031174711306804
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 25486
yjunction_elapsed_seconds = 239.213946488
yjunction_equal_branch_ties = 537
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12780.285097192225
yjunction_gate_summarysize_bytes_mean = 25626.018830993522
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 25201

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.012
q = 0.012
r = 3
