### data ###
CNOT_Ft = 0.9942767205608813
CNOT_fail_rate = 0.005723279439118615
both_logical_failures = 98
cleanup_failures = 6
control_logical_failures = 408
logical_failures = 1000
target_logical_failures = 690
trials = 174725
yjunction_collapse_delay_mean = 0.5229006541408893
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6871
yjunction_elapsed_seconds = 29.569772385
yjunction_equal_branch_ties = 146
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2731.758088424667
yjunction_gate_summarysize_bytes_mean = 5415.537845185291
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6572

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.012
q = 0.012
r = 3
