### data ###
CNOT_Ft = 0.994777958808539
CNOT_fail_rate = 0.0052220411914609185
both_logical_failures = 115
cleanup_failures = 0
control_logical_failures = 426
logical_failures = 1000
target_logical_failures = 689
trials = 191496
yjunction_collapse_delay_mean = 0.6486036261854033
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 14897
yjunction_elapsed_seconds = 93.042452917
yjunction_equal_branch_ties = 321
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6344.90011279609
yjunction_gate_summarysize_bytes_mean = 12690.967712119313
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 14491

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.012
q = 0.012
r = 3
