### data ###
CNOT_Ft = 0.9802780790849028
CNOT_fail_rate = 0.01972192091509713
both_logical_failures = 117
cleanup_failures = 1
control_logical_failures = 444
logical_failures = 1000
target_logical_failures = 673
trials = 50705
yjunction_collapse_delay_mean = 0.6623607139335371
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5655
yjunction_elapsed_seconds = 28.842850305
yjunction_equal_branch_ties = 220
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6479.477447983433
yjunction_gate_summarysize_bytes_mean = 12960.147145251947
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5772

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.017
q = 0.017
r = 3
