### data ###
CNOT_Ft = 0.97558414922968
CNOT_fail_rate = 0.024415850770320092
both_logical_failures = 138
cleanup_failures = 1
control_logical_failures = 466
logical_failures = 1000
target_logical_failures = 672
trials = 40957
yjunction_collapse_delay_mean = 0.6609722120390058
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4974
yjunction_elapsed_seconds = 23.564613638
yjunction_equal_branch_ties = 215
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6459.579754376541
yjunction_gate_summarysize_bytes_mean = 12920.348096784432
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4834

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.018
q = 0.018
r = 3
