### data ###
CNOT_Ft = 0.9528901870259575
CNOT_fail_rate = 0.04710981297404249
both_logical_failures = 161
cleanup_failures = 46
control_logical_failures = 435
logical_failures = 1000
target_logical_failures = 726
trials = 21227
yjunction_collapse_delay_mean = 1.03566212842135
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 19146
yjunction_elapsed_seconds = 295.68424859
yjunction_equal_branch_ties = 812
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72432.13793753239
yjunction_gate_summarysize_bytes_mean = 145489.94525839732
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 18704

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.018
q = 0.018
r = 3
