### data ###
CNOT_Ft = 0.9858250528016783
CNOT_fail_rate = 0.014174947198321686
both_logical_failures = 119
cleanup_failures = 11
control_logical_failures = 423
logical_failures = 1000
target_logical_failures = 696
trials = 70547
yjunction_collapse_delay_mean = 0.5164143561830243
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3558
yjunction_elapsed_seconds = 11.710993663
yjunction_equal_branch_ties = 128
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2697.786837144032
yjunction_gate_summarysize_bytes_mean = 5348.191985484854
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3496

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.016
q = 0.016
r = 3
