### data ###
CNOT_Ft = 0.9989277323791581
CNOT_fail_rate = 0.0010722676208418803
both_logical_failures = 81
cleanup_failures = 52
control_logical_failures = 324
logical_failures = 1000
target_logical_failures = 757
trials = 932603
yjunction_collapse_delay_mean = 1.033057222052445
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 491652
yjunction_elapsed_seconds = 10426.00981652
yjunction_equal_branch_ties = 9297
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72249.33622559653
yjunction_gate_summarysize_bytes_mean = 145122.76279188466
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 483903

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.011
q = 0.011
r = 3
