### data ###
CNOT_Ft = 0.9901537976802347
CNOT_fail_rate = 0.009846202319765266
both_logical_failures = 114
cleanup_failures = 14
control_logical_failures = 437
logical_failures = 1000
target_logical_failures = 677
trials = 101562
yjunction_collapse_delay_mean = 0.5162535954923362
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4456
yjunction_elapsed_seconds = 16.928584506
yjunction_equal_branch_ties = 106
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2695.687284614324
yjunction_gate_summarysize_bytes_mean = 5344.029755223411
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4358

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.014
q = 0.014
r = 3
