### data ###
CNOT_Ft = 0.9962534327922041
CNOT_fail_rate = 0.003746567207795857
both_logical_failures = 108
cleanup_failures = 2
control_logical_failures = 421
logical_failures = 1000
target_logical_failures = 687
trials = 266911
yjunction_collapse_delay_mean = 0.6726870761044703
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 19528
yjunction_elapsed_seconds = 143.951872197
yjunction_equal_branch_ties = 334
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6579.483228491894
yjunction_gate_summarysize_bytes_mean = 13160.177107725047
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 19289

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.011
q = 0.011
r = 3
