### data ###
CNOT_Ft = 0.9967337019895021
CNOT_fail_rate = 0.003266298010497882
both_logical_failures = 84
cleanup_failures = 31
control_logical_failures = 423
logical_failures = 1000
target_logical_failures = 661
trials = 306157
yjunction_collapse_delay_mean = 0.7918815548377193
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 36972
yjunction_elapsed_seconds = 350.538572124
yjunction_equal_branch_ties = 708
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12602.94262094285
yjunction_gate_summarysize_bytes_mean = 25270.42569661971
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 36451

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.011
q = 0.011
r = 3
