### data ###
CNOT_Ft = 0.9953002660049441
CNOT_fail_rate = 0.00469973399505588
both_logical_failures = 106
cleanup_failures = 40
control_logical_failures = 385
logical_failures = 1000
target_logical_failures = 721
trials = 212778
yjunction_collapse_delay_mean = 1.0331895214730846
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 134158
yjunction_elapsed_seconds = 2548.223756364
yjunction_equal_branch_ties = 3376
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72259.20875278459
yjunction_gate_summarysize_bytes_mean = 145142.59312522912
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 132103

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.013
q = 0.013
r = 3
