### data ###
CNOT_Ft = 0.9717561995142067
CNOT_fail_rate = 0.028243800485793367
both_logical_failures = 158
cleanup_failures = 7
control_logical_failures = 482
logical_failures = 1000
target_logical_failures = 676
trials = 35406
yjunction_collapse_delay_mean = 0.5125684912161781
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2237
yjunction_elapsed_seconds = 6.05953268
yjunction_equal_branch_ties = 102
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2677.657798113314
yjunction_gate_summarysize_bytes_mean = 5308.2874371575435
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2207

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.02
q = 0.02
r = 3
