### data ###
CNOT_Ft = 0.9859311470335823
CNOT_fail_rate = 0.014068852966417649
both_logical_failures = 105
cleanup_failures = 13
control_logical_failures = 389
logical_failures = 1000
target_logical_failures = 716
trials = 71079
yjunction_collapse_delay_mean = 0.9216875096712479
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 25009
yjunction_elapsed_seconds = 277.487224819
yjunction_equal_branch_ties = 790
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30306.389228886168
yjunction_gate_summarysize_bytes_mean = 60857.31650698518
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 24263

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.015
q = 0.015
r = 3
