### data ###
CNOT_Ft = 0.9944376460117922
CNOT_fail_rate = 0.00556235398820781
both_logical_failures = 113
cleanup_failures = 16
control_logical_failures = 410
logical_failures = 1000
target_logical_failures = 703
trials = 179780
yjunction_collapse_delay_mean = 0.9099859822441759
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 53671
yjunction_elapsed_seconds = 697.793284899
yjunction_equal_branch_ties = 1378
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29916.927800645233
yjunction_gate_summarysize_bytes_mean = 60075.25114028257
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 52068

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.013
q = 0.013
r = 3
