### data ###
CNOT_Ft = 0.9757575757575757
CNOT_fail_rate = 0.024242424242424242
both_logical_failures = 120
cleanup_failures = 50
control_logical_failures = 390
logical_failures = 1000
target_logical_failures = 730
trials = 41250
yjunction_collapse_delay_mean = 1.0340848484848484
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 32902
yjunction_elapsed_seconds = 538.914104627
yjunction_equal_branch_ties = 1201
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72321.82613333334
yjunction_gate_summarysize_bytes_mean = 145268.36877575758
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 31599

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.016
q = 0.016
r = 3
