### data ###
CNOT_Ft = 0.9841997155948807
CNOT_fail_rate = 0.015800284405119294
both_logical_failures = 109
cleanup_failures = 1
control_logical_failures = 446
logical_failures = 1000
target_logical_failures = 663
trials = 63290
yjunction_collapse_delay_mean = 0.6456864666645592
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6661
yjunction_elapsed_seconds = 31.026311314
yjunction_equal_branch_ties = 237
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6313.968083425501
yjunction_gate_summarysize_bytes_mean = 12629.097961763311
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6439

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.016
q = 0.016
r = 3
