### data ###
CNOT_Ft = 0.9767533765720529
CNOT_fail_rate = 0.023246623427947092
both_logical_failures = 152
cleanup_failures = 9
control_logical_failures = 442
logical_failures = 1000
target_logical_failures = 710
trials = 43017
yjunction_collapse_delay_mean = 0.518842467665395
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2676
yjunction_elapsed_seconds = 7.871382964
yjunction_equal_branch_ties = 113
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2708.6058070065324
yjunction_gate_summarysize_bytes_mean = 5369.639909803102
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2545

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.019
q = 0.019
r = 3
