### data ###
CNOT_Ft = 0.9956611157874641
CNOT_fail_rate = 0.004338884212535904
both_logical_failures = 108
cleanup_failures = 11
control_logical_failures = 419
logical_failures = 1000
target_logical_failures = 689
trials = 230474
yjunction_collapse_delay_mean = 0.5162796348363359
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 7956
yjunction_elapsed_seconds = 35.539146223
yjunction_equal_branch_ties = 121
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2697.021408054705
yjunction_gate_summarysize_bytes_mean = 5346.674570667407
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7956

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.011
q = 0.011
r = 3
