### data ###
CNOT_Ft = 0.9794766546947152
CNOT_fail_rate = 0.02052334530528476
both_logical_failures = 128
cleanup_failures = 12
control_logical_failures = 437
logical_failures = 1000
target_logical_failures = 691
trials = 48725
yjunction_collapse_delay_mean = 0.9194531682985405
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 18130
yjunction_elapsed_seconds = 202.183213178
yjunction_equal_branch_ties = 605
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30224.55527963058
yjunction_gate_summarysize_bytes_mean = 60692.98830169318
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 17542

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.016
q = 0.016
r = 3
