### data ###
CNOT_Ft = 0.967003233683099
CNOT_fail_rate = 0.03299676631690095
both_logical_failures = 190
cleanup_failures = 1
control_logical_failures = 480
logical_failures = 1000
target_logical_failures = 710
trials = 30306
yjunction_collapse_delay_mean = 0.6383224444004487
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4052
yjunction_elapsed_seconds = 15.330982338
yjunction_equal_branch_ties = 181
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6244.32548010295
yjunction_gate_summarysize_bytes_mean = 12489.79994060582
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3696

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.02
q = 0.02
r = 3
