### data ###
CNOT_Ft = 0.9845621835247622
CNOT_fail_rate = 0.015437816475237742
both_logical_failures = 117
cleanup_failures = 40
control_logical_failures = 382
logical_failures = 1000
target_logical_failures = 735
trials = 64776
yjunction_collapse_delay_mean = 1.0471779671483266
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 48728
yjunction_elapsed_seconds = 876.788125805
yjunction_equal_branch_ties = 1651
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 73237.53266641966
yjunction_gate_summarysize_bytes_mean = 147107.6917222428
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 47503

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.015
q = 0.015
r = 3
