### data ###
CNOT_Ft = 0.9822405342047311
CNOT_fail_rate = 0.017759465795268877
both_logical_failures = 147
cleanup_failures = 11
control_logical_failures = 475
logical_failures = 1000
target_logical_failures = 672
trials = 56308
yjunction_collapse_delay_mean = 0.5272430205299424
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3070
yjunction_elapsed_seconds = 9.947272159
yjunction_equal_branch_ties = 92
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2754.3175392484195
yjunction_gate_summarysize_bytes_mean = 5460.260531363217
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3013

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.017
q = 0.017
r = 3
