### data ###
CNOT_Ft = 0.9725613938811908
CNOT_fail_rate = 0.027438606118809165
both_logical_failures = 147
cleanup_failures = 14
control_logical_failures = 421
logical_failures = 1000
target_logical_failures = 726
trials = 36445
yjunction_collapse_delay_mean = 0.9107970915077515
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 14472
yjunction_elapsed_seconds = 144.892118766
yjunction_equal_branch_ties = 565
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29944.92654685142
yjunction_gate_summarysize_bytes_mean = 60131.47455069282
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 13968

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.017
q = 0.017
r = 3
