### data ###
CNOT_Ft = 0.9926937970336815
CNOT_fail_rate = 0.007306202966318404
both_logical_failures = 115
cleanup_failures = 36
control_logical_failures = 429
logical_failures = 1000
target_logical_failures = 686
trials = 136870
yjunction_collapse_delay_mean = 0.7755242200628334
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 19043
yjunction_elapsed_seconds = 154.208379838
yjunction_equal_branch_ties = 479
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12342.209454226639
yjunction_gate_summarysize_bytes_mean = 24747.6241323884
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 18576

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.013
q = 0.013
r = 3
