### data ###
CNOT_Ft = 0.9903461857780009
CNOT_fail_rate = 0.009653814221999112
both_logical_failures = 113
cleanup_failures = 27
control_logical_failures = 422
logical_failures = 1000
target_logical_failures = 691
trials = 103586
yjunction_collapse_delay_mean = 0.7924429942270191
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 15935
yjunction_elapsed_seconds = 141.760601573
yjunction_equal_branch_ties = 455
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12611.466105458267
yjunction_gate_summarysize_bytes_mean = 25287.516314946035
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 15685

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.014
q = 0.014
r = 3
