### data ###
CNOT_Ft = 0.942538642762742
CNOT_fail_rate = 0.05746135723725795
both_logical_failures = 225
cleanup_failures = 11
control_logical_failures = 476
logical_failures = 1000
target_logical_failures = 749
trials = 17403
yjunction_collapse_delay_mean = 0.9009940814802045
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 8258
yjunction_elapsed_seconds = 74.517060346
yjunction_equal_branch_ties = 438
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29622.625984025744
yjunction_gate_summarysize_bytes_mean = 59484.27282652416
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7862

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.02
q = 0.02
r = 3
