### data ###
CNOT_Ft = 0.9790764337873747
CNOT_fail_rate = 0.02092356621262528
both_logical_failures = 130
cleanup_failures = 4
control_logical_failures = 435
logical_failures = 1000
target_logical_failures = 695
trials = 47793
yjunction_collapse_delay_mean = 0.6582553930491913
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5425
yjunction_elapsed_seconds = 25.081983121
yjunction_equal_branch_ties = 210
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6439.317556964409
yjunction_gate_summarysize_bytes_mean = 12879.819973636306
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5364

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.017
q = 0.017
r = 3
