### data ###
CNOT_Ft = 0.9710254107148031
CNOT_fail_rate = 0.028974589285196882
both_logical_failures = 150
cleanup_failures = 37
control_logical_failures = 437
logical_failures = 1000
target_logical_failures = 713
trials = 34513
yjunction_collapse_delay_mean = 0.791180135021586
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 7091
yjunction_elapsed_seconds = 44.635138871
yjunction_equal_branch_ties = 288
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12591.368122156868
yjunction_gate_summarysize_bytes_mean = 25247.217425317995
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6734

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.018
q = 0.018
r = 3
