### data ###
CNOT_Ft = 0.9734874595683758
CNOT_fail_rate = 0.026512540431624158
both_logical_failures = 182
cleanup_failures = 7
control_logical_failures = 473
logical_failures = 1000
target_logical_failures = 709
trials = 37718
yjunction_collapse_delay_mean = 0.5174424769377585
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2531
yjunction_elapsed_seconds = 6.937474225
yjunction_equal_branch_ties = 106
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2703.5494989129857
yjunction_gate_summarysize_bytes_mean = 5359.61609841455
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2419

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.02
q = 0.02
r = 3
