### data ###
CNOT_Ft = 0.994108671446498
CNOT_fail_rate = 0.0058913285535021
both_logical_failures = 86
cleanup_failures = 18
control_logical_failures = 400
logical_failures = 1000
target_logical_failures = 686
trials = 169741
yjunction_collapse_delay_mean = 0.9170383113095835
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 50478
yjunction_elapsed_seconds = 679.146046916
yjunction_equal_branch_ties = 1249
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30150.123588290397
yjunction_gate_summarysize_bytes_mean = 60543.52434002392
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 49142

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.013
q = 0.013
r = 3
