### data ###
CNOT_Ft = 0.9879579008212712
CNOT_fail_rate = 0.012042099178728836
both_logical_failures = 140
cleanup_failures = 0
control_logical_failures = 446
logical_failures = 1000
target_logical_failures = 694
trials = 83042
yjunction_collapse_delay_mean = 0.6370884216104247
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 7981
yjunction_elapsed_seconds = 38.834016472
yjunction_equal_branch_ties = 289
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6231.65338021724
yjunction_gate_summarysize_bytes_mean = 12464.453409118278
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7737

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.015
q = 0.015
r = 3
