### data ###
CNOT_Ft = 0.9647676426029665
CNOT_fail_rate = 0.03523235739703343
both_logical_failures = 154
cleanup_failures = 34
control_logical_failures = 409
logical_failures = 1000
target_logical_failures = 745
trials = 28383
yjunction_collapse_delay_mean = 1.0268118239791424
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 23945
yjunction_elapsed_seconds = 392.085409904
yjunction_equal_branch_ties = 953
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 71813.16534545326
yjunction_gate_summarysize_bytes_mean = 144246.65338406793
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 23401

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.017
q = 0.017
r = 3
