### data ###
CNOT_Ft = 0.9963863955017851
CNOT_fail_rate = 0.0036136044982148794
both_logical_failures = 80
cleanup_failures = 15
control_logical_failures = 403
logical_failures = 1000
target_logical_failures = 677
trials = 276732
yjunction_collapse_delay_mean = 0.9269348636849866
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 76607
yjunction_elapsed_seconds = 1038.709118782
yjunction_equal_branch_ties = 1647
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30473.297081653007
yjunction_gate_summarysize_bytes_mean = 61192.47896882182
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 75149

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.012
q = 0.012
r = 3
