### data ###
CNOT_Ft = 0.9989147303647591
CNOT_fail_rate = 0.0010852696352408756
both_logical_failures = 77
cleanup_failures = 48
control_logical_failures = 385
logical_failures = 1000
target_logical_failures = 692
trials = 921430
yjunction_collapse_delay_mean = 1.0525874821063645
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 494070
yjunction_elapsed_seconds = 11152.205990571
yjunction_equal_branch_ties = 9201
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 73614.82471376013
yjunction_gate_summarysize_bytes_mean = 147865.5348686281
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 486537

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.011
q = 0.011
r = 3
