### data ###
CNOT_Ft = 0.9967708706701413
CNOT_fail_rate = 0.0032291293298587903
both_logical_failures = 85
cleanup_failures = 35
control_logical_failures = 402
logical_failures = 1000
target_logical_failures = 683
trials = 309681
yjunction_collapse_delay_mean = 0.7891937624526517
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 36722
yjunction_elapsed_seconds = 363.958009286
yjunction_equal_branch_ties = 664
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12559.43120824332
yjunction_gate_summarysize_bytes_mean = 25183.180046564044
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 36460

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.011
q = 0.011
r = 3
