### data ###
CNOT_Ft = 0.97997997997998
CNOT_fail_rate = 0.02002002002002002
both_logical_failures = 131
cleanup_failures = 12
control_logical_failures = 440
logical_failures = 1000
target_logical_failures = 691
trials = 49950
yjunction_collapse_delay_mean = 0.5269355549325109
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2961
yjunction_elapsed_seconds = 8.950912228
yjunction_equal_branch_ties = 113
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2751.8295895895894
yjunction_gate_summarysize_bytes_mean = 5455.328328328328
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2856

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.018
q = 0.018
r = 3
