### data ###
CNOT_Ft = 0.9950934212592244
CNOT_fail_rate = 0.004906578740775632
both_logical_failures = 97
cleanup_failures = 1
control_logical_failures = 410
logical_failures = 1000
target_logical_failures = 687
trials = 203808
yjunction_collapse_delay_mean = 0.6368582965757827
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 15450
yjunction_elapsed_seconds = 93.872539902
yjunction_equal_branch_ties = 302
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6230.155440414508
yjunction_gate_summarysize_bytes_mean = 12461.45725388601
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 15325

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.012
q = 0.012
r = 3
