### data ###
CNOT_Ft = 0.9844845776702041
CNOT_fail_rate = 0.015515422329795817
both_logical_failures = 129
cleanup_failures = 2
control_logical_failures = 403
logical_failures = 1000
target_logical_failures = 726
trials = 64452
yjunction_collapse_delay_mean = 0.6459200149040552
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6696
yjunction_elapsed_seconds = 32.854594947
yjunction_equal_branch_ties = 238
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6314.7264941351705
yjunction_gate_summarysize_bytes_mean = 12630.614922733197
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6538

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.016
q = 0.016
r = 3
