### data ###
CNOT_Ft = 0.9656499038197307
CNOT_fail_rate = 0.0343500961802693
both_logical_failures = 174
cleanup_failures = 33
control_logical_failures = 449
logical_failures = 1000
target_logical_failures = 725
trials = 29112
yjunction_collapse_delay_mean = 0.7854395604395604
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6196
yjunction_elapsed_seconds = 37.881682837
yjunction_equal_branch_ties = 324
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12503.44380324265
yjunction_gate_summarysize_bytes_mean = 25070.91852157186
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6024

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.019
q = 0.019
r = 3
