### data ###
CNOT_Ft = 0.9549224666426254
CNOT_fail_rate = 0.04507753335737468
both_logical_failures = 179
cleanup_failures = 12
control_logical_failures = 450
logical_failures = 1000
target_logical_failures = 729
trials = 22184
yjunction_collapse_delay_mean = 0.9062387306166606
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 9738
yjunction_elapsed_seconds = 98.416701898
yjunction_equal_branch_ties = 448
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29795.058059862964
yjunction_gate_summarysize_bytes_mean = 59830.52830869095
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9656

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.019
q = 0.019
r = 3
