### data ###
CNOT_Ft = 0.9883664115032923
CNOT_fail_rate = 0.011633588496707694
both_logical_failures = 118
cleanup_failures = 10
control_logical_failures = 401
logical_failures = 1000
target_logical_failures = 717
trials = 85958
yjunction_collapse_delay_mean = 0.5267187118241788
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4206
yjunction_elapsed_seconds = 15.242557622
yjunction_equal_branch_ties = 127
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2751.3544754414947
yjunction_gate_summarysize_bytes_mean = 5454.386444542683
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4005

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.015
q = 0.015
r = 3
