### data ###
CNOT_Ft = 0.9781745165655419
CNOT_fail_rate = 0.021825483434458073
both_logical_failures = 136
cleanup_failures = 29
control_logical_failures = 454
logical_failures = 1000
target_logical_failures = 682
trials = 45818
yjunction_collapse_delay_mean = 0.7715744903749618
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 8386
yjunction_elapsed_seconds = 54.85770161
yjunction_equal_branch_ties = 322
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12279.350822820725
yjunction_gate_summarysize_bytes_mean = 24621.58496660701
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 8498

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.017
q = 0.017
r = 3
