### data ###
CNOT_Ft = 0.9641101101819618
CNOT_fail_rate = 0.035889889818038256
both_logical_failures = 164
cleanup_failures = 16
control_logical_failures = 445
logical_failures = 1000
target_logical_failures = 719
trials = 27863
yjunction_collapse_delay_mean = 0.9112084125901734
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 11631
yjunction_elapsed_seconds = 113.195338924
yjunction_equal_branch_ties = 475
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29958.449843878978
yjunction_gate_summarysize_bytes_mean = 60158.630262355095
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 11448

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.018
q = 0.018
r = 3
