### data ###
CNOT_Ft = 0.9766595089160676
CNOT_fail_rate = 0.023340491083932408
both_logical_failures = 148
cleanup_failures = 12
control_logical_failures = 452
logical_failures = 1000
target_logical_failures = 696
trials = 42844
yjunction_collapse_delay_mean = 0.5238584368288356
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2761
yjunction_elapsed_seconds = 11.884378269
yjunction_equal_branch_ties = 101
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2736.125478480067
yjunction_gate_summarysize_bytes_mean = 5424.195920082158
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2556

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.019
q = 0.019
r = 3
