### data ###
CNOT_Ft = 0.951519852620352
CNOT_fail_rate = 0.048480147379648036
both_logical_failures = 192
cleanup_failures = 47
control_logical_failures = 435
logical_failures = 1000
target_logical_failures = 757
trials = 20627
yjunction_collapse_delay_mean = 1.046007659863286
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 19026
yjunction_elapsed_seconds = 306.960504347
yjunction_equal_branch_ties = 824
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 73155.68371551849
yjunction_gate_summarysize_bytes_mean = 146943.2868085519
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 18315

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.018
q = 0.018
r = 3
