### data ###
CNOT_Ft = 0.9902494198404805
CNOT_fail_rate = 0.009750580159519491
both_logical_failures = 110
cleanup_failures = 3
control_logical_failures = 415
logical_failures = 1000
target_logical_failures = 695
trials = 102558
yjunction_collapse_delay_mean = 0.6553876157971721
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 9616
yjunction_elapsed_seconds = 50.985343718
yjunction_equal_branch_ties = 292
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6410.763704440415
yjunction_gate_summarysize_bytes_mean = 12822.707014567366
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9379

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.014
q = 0.014
r = 3
