### data ###
CNOT_Ft = 0.9639626653212728
CNOT_fail_rate = 0.03603733467872716
both_logical_failures = 167
cleanup_failures = 4
control_logical_failures = 470
logical_failures = 1000
target_logical_failures = 697
trials = 27749
yjunction_collapse_delay_mean = 0.6582077716098335
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3713
yjunction_elapsed_seconds = 16.468191546
yjunction_equal_branch_ties = 189
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6437.227431619158
yjunction_gate_summarysize_bytes_mean = 12875.639338354535
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3508

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.02
q = 0.02
r = 3
