### data ###
CNOT_Ft = 0.9723221699418766
CNOT_fail_rate = 0.027677830058123444
both_logical_failures = 133
cleanup_failures = 18
control_logical_failures = 415
logical_failures = 1000
target_logical_failures = 718
trials = 36130
yjunction_collapse_delay_mean = 0.9137005258787712
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 14491
yjunction_elapsed_seconds = 155.060627418
yjunction_equal_branch_ties = 565
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30040.384832549127
yjunction_gate_summarysize_bytes_mean = 60323.16136174924
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 14100

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.017
q = 0.017
r = 3
