### data ###
CNOT_Ft = 0.9861022319815438
CNOT_fail_rate = 0.013897768018456236
both_logical_failures = 122
cleanup_failures = 23
control_logical_failures = 425
logical_failures = 1000
target_logical_failures = 697
trials = 71954
yjunction_collapse_delay_mean = 0.8003502626970228
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 12110
yjunction_elapsed_seconds = 94.012550825
yjunction_equal_branch_ties = 375
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12735.891486227312
yjunction_gate_summarysize_bytes_mean = 25537.004266614782
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 11663

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.015
q = 0.015
r = 3
