### data ###
CNOT_Ft = 0.9561711079943899
CNOT_fail_rate = 0.0438288920056101
both_logical_failures = 170
cleanup_failures = 25
control_logical_failures = 460
logical_failures = 1000
target_logical_failures = 710
trials = 22816
yjunction_collapse_delay_mean = 0.779200280603297
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5114
yjunction_elapsed_seconds = 30.058951387
yjunction_equal_branch_ties = 249
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12396.364656381487
yjunction_gate_summarysize_bytes_mean = 24856.211868863957
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4918

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.02
q = 0.02
r = 3
