### data ###
CNOT_Ft = 0.9813669225609302
CNOT_fail_rate = 0.018633077439069837
both_logical_failures = 130
cleanup_failures = 19
control_logical_failures = 417
logical_failures = 1000
target_logical_failures = 713
trials = 53668
yjunction_collapse_delay_mean = 0.8930647685771782
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 19566
yjunction_elapsed_seconds = 196.966185463
yjunction_equal_branch_ties = 671
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29361.928299918014
yjunction_gate_summarysize_bytes_mean = 58960.773924871435
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 19309

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.016
q = 0.016
r = 3
