### data ###
CNOT_Ft = 0.9367048547376416
CNOT_fail_rate = 0.06329514526235838
both_logical_failures = 233
cleanup_failures = 39
control_logical_failures = 463
logical_failures = 1000
target_logical_failures = 770
trials = 15799
yjunction_collapse_delay_mean = 1.0284195202227988
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 14955
yjunction_elapsed_seconds = 235.360995589
yjunction_equal_branch_ties = 703
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 71925.6044053421
yjunction_gate_summarysize_bytes_mean = 144472.5027533388
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 14631

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.019
q = 0.019
r = 3
