### data ###
CNOT_Ft = 0.9964819453435029
CNOT_fail_rate = 0.003518054656497143
both_logical_failures = 104
cleanup_failures = 0
control_logical_failures = 422
logical_failures = 1000
target_logical_failures = 682
trials = 284248
yjunction_collapse_delay_mean = 0.6488332084393174
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 20041
yjunction_elapsed_seconds = 133.30893826
yjunction_equal_branch_ties = 377
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6346.989670991528
yjunction_gate_summarysize_bytes_mean = 12695.1472129971
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 19698

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.011
q = 0.011
r = 3
