### data ###
CNOT_Ft = 0.9754679488752055
CNOT_fail_rate = 0.024532051124794545
both_logical_failures = 136
cleanup_failures = 48
control_logical_failures = 398
logical_failures = 1000
target_logical_failures = 738
trials = 40763
yjunction_collapse_delay_mean = 1.0332899933763462
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 32047
yjunction_elapsed_seconds = 536.004984837
yjunction_equal_branch_ties = 1133
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72266.2355567549
yjunction_gate_summarysize_bytes_mean = 145156.70743075828
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 31371

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.016
q = 0.016
r = 3
