### data ###
CNOT_Ft = 0.994001451648701
CNOT_fail_rate = 0.005998548351298986
both_logical_failures = 121
cleanup_failures = 15
control_logical_failures = 436
logical_failures = 1000
target_logical_failures = 685
trials = 166707
yjunction_collapse_delay_mean = 0.5217787803882983
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6520
yjunction_elapsed_seconds = 26.661457845
yjunction_equal_branch_ties = 147
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2725.2654777543835
yjunction_gate_summarysize_bytes_mean = 5402.66665466957
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6330

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.012
q = 0.012
r = 3
