### data ###
CNOT_Ft = 0.9769521526689408
CNOT_fail_rate = 0.02304784733105928
both_logical_failures = 136
cleanup_failures = 3
control_logical_failures = 437
logical_failures = 1000
target_logical_failures = 699
trials = 43388
yjunction_collapse_delay_mean = 0.6401595499400535
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5105
yjunction_elapsed_seconds = 21.408220829
yjunction_equal_branch_ties = 205
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6259.987461971052
yjunction_gate_summarysize_bytes_mean = 12521.126786208168
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5034

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.018
q = 0.018
r = 3
