### data ###
CNOT_Ft = 0.9910392659366656
CNOT_fail_rate = 0.008960734063334468
both_logical_failures = 107
cleanup_failures = 18
control_logical_failures = 415
logical_failures = 1000
target_logical_failures = 692
trials = 111598
yjunction_collapse_delay_mean = 0.9223104356708901
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 36384
yjunction_elapsed_seconds = 435.499054926
yjunction_equal_branch_ties = 1007
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30323.458986720194
yjunction_gate_summarysize_bytes_mean = 60891.5937561605
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 35442

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.014
q = 0.014
r = 3
