### data ###
CNOT_Ft = 0.9860354699064376
CNOT_fail_rate = 0.013964530093562352
both_logical_failures = 128
cleanup_failures = 10
control_logical_failures = 407
logical_failures = 1000
target_logical_failures = 721
trials = 71610
yjunction_collapse_delay_mean = 0.9127077223851418
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 24573
yjunction_elapsed_seconds = 273.623991349
yjunction_equal_branch_ties = 795
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30007.743722943724
yjunction_gate_summarysize_bytes_mean = 60257.61576595448
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 24146

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.015
q = 0.015
r = 3
