### data ###
CNOT_Ft = 0.9980540166070223
CNOT_fail_rate = 0.0019459833929777242
both_logical_failures = 107
cleanup_failures = 12
control_logical_failures = 409
logical_failures = 1000
target_logical_failures = 698
trials = 513879
yjunction_collapse_delay_mean = 0.9063645704411181
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 126057
yjunction_elapsed_seconds = 1857.34025164
yjunction_equal_branch_ties = 2345
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29799.021419439207
yjunction_gate_summarysize_bytes_mean = 59838.487007641874
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 124850

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.011
q = 0.011
r = 3
