### data ###
CNOT_Ft = 0.9914460459347333
CNOT_fail_rate = 0.00855395406526667
both_logical_failures = 94
cleanup_failures = 50
control_logical_failures = 368
logical_failures = 1000
target_logical_failures = 726
trials = 116905
yjunction_collapse_delay_mean = 1.03961336127625
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 80777
yjunction_elapsed_seconds = 1500.140336189
yjunction_equal_branch_ties = 2300
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72708.47926093837
yjunction_gate_summarysize_bytes_mean = 146045.01494375776
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 78570

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.014
q = 0.014
r = 3
