### data ###
CNOT_Ft = 0.9857588401999459
CNOT_fail_rate = 0.014241159800054116
both_logical_failures = 115
cleanup_failures = 7
control_logical_failures = 443
logical_failures = 1000
target_logical_failures = 672
trials = 70219
yjunction_collapse_delay_mean = 0.5213452416563394
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3659
yjunction_elapsed_seconds = 11.446288148
yjunction_equal_branch_ties = 117
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2722.886967914667
yjunction_gate_summarysize_bytes_mean = 5397.9514091627625
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3475

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.016
q = 0.016
r = 3
