### data ###
CNOT_Ft = 0.9847544707514522
CNOT_fail_rate = 0.015245529248547864
both_logical_failures = 108
cleanup_failures = 59
control_logical_failures = 374
logical_failures = 1000
target_logical_failures = 734
trials = 65593
yjunction_collapse_delay_mean = 1.0440138429405577
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 48677
yjunction_elapsed_seconds = 858.06363925
yjunction_equal_branch_ties = 1528
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 73016.24014757673
yjunction_gate_summarysize_bytes_mean = 146663.19515801992
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 47980

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.015
q = 0.015
r = 3
