### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.9513784217435698
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 0
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
demo_visualizer_commands = 0
trel_stats = 0
CNOT_fail_rate = 0.0486215782564302
target_logical_failures = 823
demo_files = 0
anyon_densities = 0
Ft = 0
hist = 0
both_logical_failures = 57
trials = 20567
control_logical_failures = 234
Ms = 0

### params ###
Z = 5
t_data = 1
accu_errors = 1000
vary_L = false
T = 7
Ts = [7]
mode = "CNOT_Ft"
CNOT_STYLE = "primitive"
r = 3
L = 7
Ls = [7]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 14
Zs = [5]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.011]
T_PRE = 3
T_POST = 4
t_therm = 1
p = 0.011
qrat = 1.0
