### data ###
binds = 0
tpreps = 0
erode_stats = 0
chis = 0
quenched_anyon_densities = 0
trel_stats = [0.0 0.0 0.0]
tprep_errors = 0
dectest_times = 0
anyon_densities = [0.0]
Ft = [0.9608733077705611]
hist = 0
erode_times = 0
trials = [25558.0]
state_hist = 0
trels = [0.0]
Ms = 0
field_hist = 0

### params ###
Z = 5
t_data = 1
accu_errors = 1
vary_L = false
Ts = [7]
mode = "Ft"
r = 3
L = 7
Ls = [7]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
Zs = [5]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.015]
t_therm = 1
p = 0.015
qrat = 1.0
