### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.15754001684919972
snapshot_final_history_count_mean = 2.9772535804549283
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 890
state_hist = 0
trels = 0
snapshot_first_trial_retired_history_count_trace = [0, 0, 0, 0, 0, 0, 0, 2, 2, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
field_hist = 0
snapshot_first_trial_history_count_trace = [2, 2, 2, 2, 2, 2, 2, 4, 4, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
quenched_anyon_densities = 0
snapshot_max_history_count = 4
erode_stats = 0
trel_stats = 0
CNOT_fail_rate = 0.8424599831508003
target_logical_failures = 813
anyon_densities = 0
Ft = 0
hist = 0
snapshot_physical_block_count = 2
snapshot_history_count_trace_note = "init, after each pre update, after CNOT/pruning, after each post update, after each cleanup update"
both_logical_failures = 443
trials = 1187
control_logical_failures = 630
snapshot_final_retired_history_count_mean = 0.9772535804549284
Ms = 0

### params ###
Z = 7
t_data = 1
accu_errors = 1000
vary_L = false
T = 13
Ts = [13]
mode = "CNOT_Ft"
CNOT_STYLE = "snapshot"
r = 3
L = 13
Ls = [13]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 26
Zs = [7]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.017]
T_PRE = 6
T_POST = 7
t_therm = 1
p = 0.017
qrat = 1.0
