### data ###
CNOT_Ft = 0.9870817723808294
CNOT_fail_rate = 0.01291822761917065
both_logical_failures = 100
cleanup_failures = 29
control_logical_failures = 418
logical_failures = 1000
target_logical_failures = 682
trials = 77410
yjunction_collapse_delay_mean = 0.7605218963958145
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 12324
yjunction_elapsed_seconds = 87.503171323
yjunction_equal_branch_ties = 393
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12103.452473840589
yjunction_gate_summarysize_bytes_mean = 24268.88748223744
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 12271

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.015
q = 0.015
r = 3
