### data ###
CNOT_Ft = 0.985543074409796
CNOT_fail_rate = 0.014456925590203987
both_logical_failures = 131
cleanup_failures = 11
control_logical_failures = 442
logical_failures = 1000
target_logical_failures = 689
trials = 69171
yjunction_collapse_delay_mean = 0.5169792780555476
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3626
yjunction_elapsed_seconds = 11.306595357
yjunction_equal_branch_ties = 118
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2701.91010683668
yjunction_gate_summarysize_bytes_mean = 5356.366107183646
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3529

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.016
q = 0.016
r = 3
