### data ###
CNOT_Ft = 0.9592750967216452
CNOT_fail_rate = 0.040724903278354714
both_logical_failures = 157
cleanup_failures = 31
control_logical_failures = 460
logical_failures = 1000
target_logical_failures = 697
trials = 24555
yjunction_collapse_delay_mean = 0.7731215638362859
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5429
yjunction_elapsed_seconds = 31.061762532
yjunction_equal_branch_ties = 243
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12303.971981266544
yjunction_gate_summarysize_bytes_mean = 24670.953369985746
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5451

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.02
q = 0.02
r = 3
