### data ###
CNOT_Ft = 0.9868056471830057
CNOT_fail_rate = 0.013194352816994326
both_logical_failures = 122
cleanup_failures = 11
control_logical_failures = 430
logical_failures = 1000
target_logical_failures = 692
trials = 75790
yjunction_collapse_delay_mean = 0.8996833355323921
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 26163
yjunction_elapsed_seconds = 277.876776587
yjunction_equal_branch_ties = 774
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29579.53165325241
yjunction_gate_summarysize_bytes_mean = 59397.73644280248
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 25116

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.015
q = 0.015
r = 3
