### data ###
CNOT_Ft = 0.9989309489218086
CNOT_fail_rate = 0.001069051078191465
both_logical_failures = 71
cleanup_failures = 53
control_logical_failures = 354
logical_failures = 1000
target_logical_failures = 717
trials = 935409
yjunction_collapse_delay_mean = 1.054931521347529
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 501220
yjunction_elapsed_seconds = 11285.205974039
yjunction_equal_branch_ties = 9254
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 73779.16974499925
yjunction_gate_summarysize_bytes_mean = 148195.6445447927
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 497133

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.011
q = 0.011
r = 3
