### data ###
CNOT_Ft = 0.9950313027924078
CNOT_fail_rate = 0.004968697207592169
both_logical_failures = 99
cleanup_failures = 23
control_logical_failures = 429
logical_failures = 1000
target_logical_failures = 670
trials = 201260
yjunction_collapse_delay_mean = 0.797002643557075
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 26648
yjunction_elapsed_seconds = 252.427284237
yjunction_equal_branch_ties = 590
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12683.023034880254
yjunction_gate_summarysize_bytes_mean = 25430.9966212859
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 26359

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.012
q = 0.012
r = 3
