### data ###
CNOT_Ft = 0.9928173303453428
CNOT_fail_rate = 0.007182669654657243
both_logical_failures = 95
cleanup_failures = 1
control_logical_failures = 409
logical_failures = 1000
target_logical_failures = 686
trials = 139224
yjunction_collapse_delay_mean = 0.6429597701149425
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 11752
yjunction_elapsed_seconds = 63.835177753
yjunction_equal_branch_ties = 316
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6288.605412859852
yjunction_gate_summarysize_bytes_mean = 12578.36795380107
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 11330

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.013
q = 0.013
r = 3
