### data ###
CNOT_Ft = 0.9872859267923665
CNOT_fail_rate = 0.01271407320763353
both_logical_failures = 126
cleanup_failures = 0
control_logical_failures = 438
logical_failures = 1000
target_logical_failures = 688
trials = 78653
yjunction_collapse_delay_mean = 0.6467649040723177
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 7739
yjunction_elapsed_seconds = 37.880566358
yjunction_equal_branch_ties = 228
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6326.91299759704
yjunction_gate_summarysize_bytes_mean = 12654.990172021411
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7557

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.015
q = 0.015
r = 3
