### data ###
CNOT_Ft = 0.9941323162681531
CNOT_fail_rate = 0.005867683731846853
both_logical_failures = 134
cleanup_failures = 10
control_logical_failures = 414
logical_failures = 1000
target_logical_failures = 720
trials = 170425
yjunction_collapse_delay_mean = 0.91820315709172
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 51157
yjunction_elapsed_seconds = 636.820593086
yjunction_equal_branch_ties = 1297
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30185.76401349567
yjunction_gate_summarysize_bytes_mean = 60615.0927680798
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 50556

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.013
q = 0.013
r = 3
