### data ###
CNOT_Ft = 0.9644570819264262
CNOT_fail_rate = 0.03554291807357384
both_logical_failures = 185
cleanup_failures = 18
control_logical_failures = 468
logical_failures = 1000
target_logical_failures = 717
trials = 28135
yjunction_collapse_delay_mean = 0.9178247734138972
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 11969
yjunction_elapsed_seconds = 123.215044841
yjunction_equal_branch_ties = 560
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30175.98066465257
yjunction_gate_summarysize_bytes_mean = 60595.447129909364
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 11642

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.018
q = 0.018
r = 3
