### data ###
CNOT_Ft = 0.99127612799665
CNOT_fail_rate = 0.008723872003349967
both_logical_failures = 124
cleanup_failures = 16
control_logical_failures = 399
logical_failures = 1000
target_logical_failures = 725
trials = 114628
yjunction_collapse_delay_mean = 0.9102101001640317
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 37035
yjunction_elapsed_seconds = 433.441280636
yjunction_equal_branch_ties = 999
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29921.45053564574
yjunction_gate_summarysize_bytes_mean = 60084.3331036047
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 36053

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.014
q = 0.014
r = 3
