### data ###
CNOT_Ft = 0.9709361467143314
CNOT_fail_rate = 0.029063853285668614
both_logical_failures = 131
cleanup_failures = 12
control_logical_failures = 415
logical_failures = 1000
target_logical_failures = 716
trials = 34407
yjunction_collapse_delay_mean = 0.911238992065568
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 13827
yjunction_elapsed_seconds = 140.243491448
yjunction_equal_branch_ties = 527
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29959.455227134014
yjunction_gate_summarysize_bytes_mean = 60160.649141163136
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 13404

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.017
q = 0.017
r = 3
