### data ###
CNOT_Ft = 0.92134036026115
CNOT_fail_rate = 0.07865963973885
both_logical_failures = 281
cleanup_failures = 39
control_logical_failures = 524
logical_failures = 1000
target_logical_failures = 757
trials = 12713
yjunction_collapse_delay_mean = 1.0332730276095337
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 13083
yjunction_elapsed_seconds = 194.949309513
yjunction_equal_branch_ties = 687
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72265.04900495555
yjunction_gate_summarysize_bytes_mean = 145154.32407771572
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 12602

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.02
q = 0.02
r = 3
