### data ###
CNOT_Ft = 0.9937207228703832
CNOT_fail_rate = 0.006279277129616839
both_logical_failures = 119
cleanup_failures = 12
control_logical_failures = 447
logical_failures = 1000
target_logical_failures = 672
trials = 159254
yjunction_collapse_delay_mean = 0.524943808937832
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6032
yjunction_elapsed_seconds = 26.798678481
yjunction_equal_branch_ties = 98
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2742.7197307445967
yjunction_gate_summarysize_bytes_mean = 5437.2686086377735
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6036

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.012
q = 0.012
r = 3
