### data ###
CNOT_Ft = 0.975641837579773
CNOT_fail_rate = 0.02435816242022702
both_logical_failures = 156
cleanup_failures = 0
control_logical_failures = 461
logical_failures = 1000
target_logical_failures = 695
trials = 41054
yjunction_collapse_delay_mean = 0.6710583994934489
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5079
yjunction_elapsed_seconds = 24.050377794
yjunction_equal_branch_ties = 234
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6565.840892483071
yjunction_gate_summarysize_bytes_mean = 13132.889925464024
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4896

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.018
q = 0.018
r = 3
