### data ###
CNOT_Ft = 0.9980016586233427
CNOT_fail_rate = 0.0019983413766573744
both_logical_failures = 120
cleanup_failures = 13
control_logical_failures = 386
logical_failures = 1000
target_logical_failures = 734
trials = 500415
yjunction_collapse_delay_mean = 0.9126013376469483
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 124049
yjunction_elapsed_seconds = 1842.662445497
yjunction_equal_branch_ties = 2330
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30005.205375538302
yjunction_gate_summarysize_bytes_mean = 60252.51858957066
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 122002

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.011
q = 0.011
r = 3
