### data ###
CNOT_Ft = 0.9904979095400989
CNOT_fail_rate = 0.009502090459901177
both_logical_failures = 127
cleanup_failures = 11
control_logical_failures = 463
logical_failures = 1000
target_logical_failures = 664
trials = 105240
yjunction_collapse_delay_mean = 0.5213987077156974
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4790
yjunction_elapsed_seconds = 18.723803229
yjunction_equal_branch_ties = 129
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2723.7868491068034
yjunction_gate_summarysize_bytes_mean = 5399.735366780692
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4594

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.014
q = 0.014
r = 3
