### data ###
CNOT_Ft = 0.980151247494095
CNOT_fail_rate = 0.019848752505905003
both_logical_failures = 137
cleanup_failures = 2
control_logical_failures = 414
logical_failures = 1000
target_logical_failures = 723
trials = 50381
yjunction_collapse_delay_mean = 0.6446906080638437
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5697
yjunction_elapsed_seconds = 25.021053636
yjunction_equal_branch_ties = 221
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6305.619975784522
yjunction_gate_summarysize_bytes_mean = 12612.400210396776
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5439

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.017
q = 0.017
r = 3
