### data ###
CNOT_Ft = 0.994743509548415
CNOT_fail_rate = 0.005256490451585095
both_logical_failures = 120
cleanup_failures = 1
control_logical_failures = 430
logical_failures = 1000
target_logical_failures = 690
trials = 190241
yjunction_collapse_delay_mean = 0.6496233724591439
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 14567
yjunction_elapsed_seconds = 95.373130437
yjunction_equal_branch_ties = 337
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6354.87567874433
yjunction_gate_summarysize_bytes_mean = 12710.920679559085
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 14501

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.012
q = 0.012
r = 3
