### data ###
CNOT_Ft = 0.9764987896876689
CNOT_fail_rate = 0.023501210312331086
both_logical_failures = 127
cleanup_failures = 26
control_logical_failures = 418
logical_failures = 1000
target_logical_failures = 709
trials = 42551
yjunction_collapse_delay_mean = 0.7892176447087025
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 8077
yjunction_elapsed_seconds = 55.028233664
yjunction_equal_branch_ties = 318
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12560.135742990764
yjunction_gate_summarysize_bytes_mean = 25184.592724025286
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7822

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.017
q = 0.017
r = 3
