### data ###
CNOT_Ft = 0.9955809308327294
CNOT_fail_rate = 0.0044190691672706065
both_logical_failures = 119
cleanup_failures = 12
control_logical_failures = 444
logical_failures = 1000
target_logical_failures = 675
trials = 226292
yjunction_collapse_delay_mean = 0.5230486425339367
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 7923
yjunction_elapsed_seconds = 35.986072416
yjunction_equal_branch_ties = 145
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2732.551004896329
yjunction_gate_summarysize_bytes_mean = 5417.109752001838
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7981

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.011
q = 0.011
r = 3
