### data ###
CNOT_Ft = 0.9851232538419197
CNOT_fail_rate = 0.014876746158080306
both_logical_failures = 94
cleanup_failures = 30
control_logical_failures = 376
logical_failures = 1000
target_logical_failures = 718
trials = 67219
yjunction_collapse_delay_mean = 1.0367306862643002
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 49968
yjunction_elapsed_seconds = 858.812431348
yjunction_equal_branch_ties = 1626
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72506.87073595263
yjunction_gate_summarysize_bytes_mean = 145640.0563977447
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 48625

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.015
q = 0.015
r = 3
