### data ###
CNOT_Ft = 0.9912552250030606
CNOT_fail_rate = 0.008744774996939328
both_logical_failures = 89
cleanup_failures = 40
control_logical_failures = 375
logical_failures = 1000
target_logical_failures = 714
trials = 114354
yjunction_collapse_delay_mean = 1.0280377101079181
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 77696
yjunction_elapsed_seconds = 1358.273845843
yjunction_equal_branch_ties = 2223
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 71893.87145180754
yjunction_gate_summarysize_bytes_mean = 144408.7627367648
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 76294

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.014
q = 0.014
r = 3
