### data ###
CNOT_Ft = 0.9879788909324775
CNOT_fail_rate = 0.01202110906752257
both_logical_failures = 131
cleanup_failures = 10
control_logical_failures = 462
logical_failures = 1000
target_logical_failures = 669
trials = 83187
yjunction_collapse_delay_mean = 0.5266105096191975
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4231
yjunction_elapsed_seconds = 14.420518725
yjunction_equal_branch_ties = 141
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2752.07154964117
yjunction_gate_summarysize_bytes_mean = 5455.807998845973
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3923

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.015
q = 0.015
r = 3
