### data ###
CNOT_Ft = 0.9762447738502471
CNOT_fail_rate = 0.023755226149752947
both_logical_failures = 135
cleanup_failures = 13
control_logical_failures = 463
logical_failures = 1000
target_logical_failures = 672
trials = 42096
yjunction_collapse_delay_mean = 0.5152954588637659
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2583
yjunction_elapsed_seconds = 7.281167572
yjunction_equal_branch_ties = 95
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2692.4150513112886
yjunction_gate_summarysize_bytes_mean = 5337.54275940707
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2535

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.019
q = 0.019
r = 3
