### data ###
CNOT_Ft = 0.9793924906235832
CNOT_fail_rate = 0.020607509376416765
both_logical_failures = 131
cleanup_failures = 9
control_logical_failures = 444
logical_failures = 1000
target_logical_failures = 687
trials = 48526
yjunction_collapse_delay_mean = 0.5192482070727887
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2800
yjunction_elapsed_seconds = 8.346173283
yjunction_equal_branch_ties = 95
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2712.4408358405803
yjunction_gate_summarysize_bytes_mean = 5377.242612207889
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2774

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.018
q = 0.018
r = 3
