### data ###
CNOT_Ft = 0.9756838905775076
CNOT_fail_rate = 0.0243161094224924
both_logical_failures = 113
cleanup_failures = 52
control_logical_failures = 384
logical_failures = 1000
target_logical_failures = 729
trials = 41125
yjunction_collapse_delay_mean = 1.046370820668693
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 33203
yjunction_elapsed_seconds = 560.605249125
yjunction_equal_branch_ties = 1195
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 73181.08245592705
yjunction_gate_summarysize_bytes_mean = 146994.30368389058
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 32162

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.016
q = 0.016
r = 3
