### data ###
CNOT_Ft = 0.9491456468673718
CNOT_fail_rate = 0.050854353132628156
both_logical_failures = 195
cleanup_failures = 42
control_logical_failures = 433
logical_failures = 1000
target_logical_failures = 762
trials = 19664
yjunction_collapse_delay_mean = 1.0431244914564686
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 17948
yjunction_elapsed_seconds = 283.843786504
yjunction_equal_branch_ties = 745
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72954.04068348251
yjunction_gate_summarysize_bytes_mean = 146538.25895036614
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 17336

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.018
q = 0.018
r = 3
