### data ###
CNOT_Ft = 0.9962595848139143
CNOT_fail_rate = 0.0037404151860856555
both_logical_failures = 112
cleanup_failures = 0
control_logical_failures = 433
logical_failures = 1000
target_logical_failures = 679
trials = 267350
yjunction_collapse_delay_mean = 0.6529260392432619
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 19088
yjunction_elapsed_seconds = 124.363923623
yjunction_equal_branch_ties = 356
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6387.374812044137
yjunction_gate_summarysize_bytes_mean = 12775.9249261268
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 18742

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.011
q = 0.011
r = 3
