### data ###
CNOT_Ft = 0.982094897045658
CNOT_fail_rate = 0.017905102954341987
both_logical_failures = 117
cleanup_failures = 26
control_logical_failures = 448
logical_failures = 1000
target_logical_failures = 669
trials = 55850
yjunction_collapse_delay_mean = 0.7852013681213402
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 9876
yjunction_elapsed_seconds = 69.292128017
yjunction_equal_branch_ties = 353
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12494.65181736795
yjunction_gate_summarysize_bytes_mean = 25053.28952551477
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9580

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.016
q = 0.016
r = 3
