### data ###
CNOT_Ft = 0.9663061423902423
CNOT_fail_rate = 0.03369385760975774
both_logical_failures = 168
cleanup_failures = 1
control_logical_failures = 462
logical_failures = 1000
target_logical_failures = 706
trials = 29679
yjunction_collapse_delay_mean = 0.6634320563361299
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4054
yjunction_elapsed_seconds = 16.543952234
yjunction_equal_branch_ties = 197
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6489.9577479025575
yjunction_gate_summarysize_bytes_mean = 12981.10967350652
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3895

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.02
q = 0.02
r = 3
