### data ###
CNOT_Ft = 0.9342321604735284
CNOT_fail_rate = 0.06576783952647156
both_logical_failures = 235
cleanup_failures = 51
control_logical_failures = 487
logical_failures = 1000
target_logical_failures = 748
trials = 15205
yjunction_collapse_delay_mean = 1.0370272936534035
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 14857
yjunction_elapsed_seconds = 247.124243795
yjunction_equal_branch_ties = 647
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72527.61486353174
yjunction_gate_summarysize_bytes_mean = 145681.72384084182
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 14298

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.019
q = 0.019
r = 3
