### data ###
CNOT_Ft = 0.9903539148636525
CNOT_fail_rate = 0.009646085136347413
both_logical_failures = 139
cleanup_failures = 29
control_logical_failures = 460
logical_failures = 1000
target_logical_failures = 679
trials = 103669
yjunction_collapse_delay_mean = 0.7734074267025557
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 15528
yjunction_elapsed_seconds = 118.355143123
yjunction_equal_branch_ties = 406
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12306.621728771379
yjunction_gate_summarysize_bytes_mean = 24676.26643451755
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 15594

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.014
q = 0.014
r = 3
