### data ###
CNOT_Ft = 0.9649577741178119
CNOT_fail_rate = 0.035042225882188034
both_logical_failures = 156
cleanup_failures = 31
control_logical_failures = 434
logical_failures = 1000
target_logical_failures = 722
trials = 28537
yjunction_collapse_delay_mean = 0.792024389389214
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6096
yjunction_elapsed_seconds = 37.388366422
yjunction_equal_branch_ties = 276
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12604.804148999545
yjunction_gate_summarysize_bytes_mean = 25274.15828573431
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6127

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.019
q = 0.019
r = 3
