### data ###
CNOT_Ft = 0.9747442858946836
CNOT_fail_rate = 0.025255714105316327
both_logical_failures = 157
cleanup_failures = 13
control_logical_failures = 468
logical_failures = 1000
target_logical_failures = 689
trials = 39595
yjunction_collapse_delay_mean = 0.5112835157059463
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2555
yjunction_elapsed_seconds = 6.686489043
yjunction_equal_branch_ties = 109
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2669.326127036242
yjunction_gate_summarysize_bytes_mean = 5291.770425558782
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2441

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.02
q = 0.02
r = 3
