### data ###
CNOT_Ft = 0.9964989426806896
CNOT_fail_rate = 0.003501057319310432
both_logical_failures = 98
cleanup_failures = 17
control_logical_failures = 414
logical_failures = 1000
target_logical_failures = 684
trials = 285628
yjunction_collapse_delay_mean = 0.8996932816067001
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 76387
yjunction_elapsed_seconds = 984.23591311
yjunction_equal_branch_ties = 1677
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29577.37319870601
yjunction_gate_summarysize_bytes_mean = 59393.402117439466
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 75014

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.012
q = 0.012
r = 3
