### data ###
CNOT_Ft = 0.9921869506449672
CNOT_fail_rate = 0.007813049355032776
both_logical_failures = 121
cleanup_failures = 7
control_logical_failures = 416
logical_failures = 1000
target_logical_failures = 705
trials = 127991
yjunction_collapse_delay_mean = 0.5165373526171445
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5335
yjunction_elapsed_seconds = 19.857180354
yjunction_equal_branch_ties = 146
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2698.222468767335
yjunction_gate_summarysize_bytes_mean = 5349.05559765921
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5275

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.013
q = 0.013
r = 3
