### data ###
CNOT_Ft = 0.9551408577068007
CNOT_fail_rate = 0.04485914229319935
both_logical_failures = 182
cleanup_failures = 17
control_logical_failures = 460
logical_failures = 1000
target_logical_failures = 722
trials = 22292
yjunction_collapse_delay_mean = 0.9109546025479993
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 10029
yjunction_elapsed_seconds = 98.363781352
yjunction_equal_branch_ties = 454
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29950.105149829535
yjunction_gate_summarysize_bytes_mean = 60141.873542077876
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9650

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.019
q = 0.019
r = 3
