### data ###
CNOT_Ft = 0.992837138006862
CNOT_fail_rate = 0.0071628619931379785
both_logical_failures = 108
cleanup_failures = 25
control_logical_failures = 444
logical_failures = 1000
target_logical_failures = 664
trials = 139609
yjunction_collapse_delay_mean = 0.7805552372220949
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 19681
yjunction_elapsed_seconds = 160.110337712
yjunction_equal_branch_ties = 530
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12422.89926867179
yjunction_gate_summarysize_bytes_mean = 24909.41697884807
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 19236

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.013
q = 0.013
r = 3
