### data ###
CNOT_Ft = 0.9805553395037723
CNOT_fail_rate = 0.019444660496227735
both_logical_failures = 131
cleanup_failures = 10
control_logical_failures = 435
logical_failures = 1000
target_logical_failures = 696
trials = 51428
yjunction_collapse_delay_mean = 0.8961655129501439
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 19113
yjunction_elapsed_seconds = 190.358021177
yjunction_equal_branch_ties = 699
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29463.873687485415
yjunction_gate_summarysize_bytes_mean = 59165.48728319204
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 18217

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.016
q = 0.016
r = 3
