### data ###
CNOT_Ft = 0.9908639922526654
CNOT_fail_rate = 0.009136007747334569
both_logical_failures = 115
cleanup_failures = 1
control_logical_failures = 428
logical_failures = 1000
target_logical_failures = 687
trials = 109457
yjunction_collapse_delay_mean = 0.6465048729916607
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 9840
yjunction_elapsed_seconds = 54.71033739
yjunction_equal_branch_ties = 267
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6325.755977233069
yjunction_gate_summarysize_bytes_mean = 12652.675918397179
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9789

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.014
q = 0.014
r = 3
