### data ###
CNOT_Ft = 0.9952705482853372
CNOT_fail_rate = 0.004729451714662719
both_logical_failures = 109
cleanup_failures = 52
control_logical_failures = 396
logical_failures = 1000
target_logical_failures = 713
trials = 211441
yjunction_collapse_delay_mean = 1.0294692136340633
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 133288
yjunction_elapsed_seconds = 2502.541541956
yjunction_equal_branch_ties = 3353
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 71999.01786313913
yjunction_gate_summarysize_bytes_mean = 144619.96381496493
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 130742

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.013
q = 0.013
r = 3
