### data ###
CNOT_Ft = 0.9829955108148551
CNOT_fail_rate = 0.01700448918514488
both_logical_failures = 132
cleanup_failures = 0
control_logical_failures = 445
logical_failures = 1000
target_logical_failures = 687
trials = 58808
yjunction_collapse_delay_mean = 0.6693087494897265
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6431
yjunction_elapsed_seconds = 32.319020808
yjunction_equal_branch_ties = 245
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6545.664535437356
yjunction_gate_summarysize_bytes_mean = 13092.533498843695
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6273

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.016
q = 0.016
r = 3
