### data ###
CNOT_Ft = 0.9642971901888678
CNOT_fail_rate = 0.035702809811132136
both_logical_failures = 182
cleanup_failures = 40
control_logical_failures = 446
logical_failures = 1000
target_logical_failures = 736
trials = 28009
yjunction_collapse_delay_mean = 1.050805098361241
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 24209
yjunction_elapsed_seconds = 398.080474001
yjunction_equal_branch_ties = 928
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 73491.20696918847
yjunction_gate_summarysize_bytes_mean = 147617.23156842444
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 23231

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.017
q = 0.017
r = 3
