### data ###
CNOT_Ft = 0.970731136217292
CNOT_fail_rate = 0.029268863782707957
both_logical_failures = 164
cleanup_failures = 30
control_logical_failures = 462
logical_failures = 1000
target_logical_failures = 702
trials = 34166
yjunction_collapse_delay_mean = 0.7668988119623106
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6848
yjunction_elapsed_seconds = 42.532719774
yjunction_equal_branch_ties = 311
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12207.796757009894
yjunction_gate_summarysize_bytes_mean = 24478.110402154187
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6557

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.018
q = 0.018
r = 3
