### data ###
CNOT_Ft = 0.9966801783408196
CNOT_fail_rate = 0.003319821659180469
both_logical_failures = 84
cleanup_failures = 37
control_logical_failures = 390
logical_failures = 1000
target_logical_failures = 694
trials = 301221
yjunction_collapse_delay_mean = 0.7836453391673278
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 35637
yjunction_elapsed_seconds = 339.313908911
yjunction_equal_branch_ties = 679
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12471.537163743564
yjunction_gate_summarysize_bytes_mean = 25006.941846683996
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 35422

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.011
q = 0.011
r = 3
