### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.9987074759590528
dectest_times = 0
sheetcopy_final_active_sheet_count_mean = 2.996432633646986
logical_failures = 50
sheetcopy_max_active_sheet_count = 3
sheetcopy_first_trial_sheet_count_trace = [2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3]
erode_times = 0
cleanup_failures = 1
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
sheetcopy_first_trial_active_sheet_count_trace = [0, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3]
demo_visualizer_commands = 0
CNOT_fail_rate = 0.0012925240409471617
target_logical_failures = 34
demo_files = 0
trel_stats = 0
anyon_densities = 0
Ft = 0
hist = 0
sheetcopy_final_sheet_count_mean = 2.996432633646986
both_logical_failures = 2
trials = 38684
sheetcopy_max_sheet_count = 3
sheetcopy_sheet_count_trace_note = "init, after each pre update, after CNOT, after each post update, after each cleanup update"
control_logical_failures = 18
Ms = 0

### params ###
Z = 6
t_data = 1
accu_errors = 50
vary_L = false
T = 9
Ts = [9]
mode = "CNOT_Ft"
CNOT_STYLE = "sheetcopy"
r = 3
L = 9
Ls = [9]
accu_errors_vec = [50]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 18
Zs = [6]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.006]
T_PRE = 4
T_POST = 5
t_therm = 1
p = 0.006
qrat = 1.0
