### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.9873960171414167
dectest_times = 0
sheetcopy_final_active_sheet_count_mean = 2.621628434585329
logical_failures = 50
sheetcopy_max_active_sheet_count = 3
sheetcopy_first_trial_sheet_count_trace = [2, 2, 2, 3, 3, 3, 3, 3]
erode_times = 0
cleanup_failures = 1
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
sheetcopy_first_trial_active_sheet_count_trace = [0, 1, 2, 3, 3, 3, 3, 3]
demo_visualizer_commands = 0
CNOT_fail_rate = 0.012603982858583312
target_logical_failures = 36
demo_files = 0
trel_stats = 0
anyon_densities = 0
Ft = 0
hist = 0
sheetcopy_final_sheet_count_mean = 2.715402067053189
both_logical_failures = 6
trials = 3967
sheetcopy_max_sheet_count = 3
sheetcopy_sheet_count_trace_note = "init, after each pre update, after CNOT, after each post update, after each cleanup update"
control_logical_failures = 20
Ms = 0

### params ###
Z = 4
t_data = 1
accu_errors = 50
vary_L = false
T = 5
Ts = [5]
mode = "CNOT_Ft"
CNOT_STYLE = "sheetcopy"
r = 3
L = 5
Ls = [5]
accu_errors_vec = [50]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 10
Zs = [4]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.008]
T_PRE = 2
T_POST = 3
t_therm = 1
p = 0.008
qrat = 1.0
