### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.9931703319218685
dectest_times = 0
sheetcopy_final_active_sheet_count_mean = 2.373446250512225
logical_failures = 50
sheetcopy_max_active_sheet_count = 3
sheetcopy_first_trial_sheet_count_trace = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
erode_times = 0
cleanup_failures = 0
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
sheetcopy_first_trial_active_sheet_count_trace = [0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2]
demo_visualizer_commands = 0
CNOT_fail_rate = 0.006829668078131403
target_logical_failures = 38
demo_files = 0
trel_stats = 0
anyon_densities = 0
Ft = 0
hist = 0
sheetcopy_final_sheet_count_mean = 2.585848927742112
both_logical_failures = 4
trials = 7321
sheetcopy_max_sheet_count = 3
sheetcopy_sheet_count_trace_note = "init, after each pre update, after CNOT, after each post update, after each cleanup update"
control_logical_failures = 16
Ms = 0

### params ###
Z = 4
t_data = 1
accu_errors = 50
vary_L = false
T = 5
Ts = [5]
mode = "CNOT_Ft"
CNOT_STYLE = "sheetcopy"
r = 3
L = 5
Ls = [5]
accu_errors_vec = [50]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 10
Zs = [4]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.006]
T_PRE = 2
T_POST = 3
t_therm = 1
p = 0.006
qrat = 1.0
