### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.5541685242978154
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 35
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
demo_visualizer_commands = 0
trel_stats = 0
CNOT_fail_rate = 0.44583147570218457
target_logical_failures = 792
demo_files = 0
anyon_densities = 0
Ft = 0
hist = 0
both_logical_failures = 158
trials = 2243
control_logical_failures = 366
Ms = 0

### params ###
Z = 6
t_data = 1
accu_errors = 1000
vary_L = false
T = 9
Ts = [9]
mode = "CNOT_Ft"
CNOT_STYLE = "primitive"
r = 3
L = 9
Ls = [9]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 18
Zs = [6]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.02]
T_PRE = 4
T_POST = 5
t_therm = 1
p = 0.02
qrat = 1.0
