### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.6525364836692147
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 0
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
demo_visualizer_commands = 0
trel_stats = 0
CNOT_fail_rate = 0.34746351633078526
target_logical_failures = 829
demo_files = 0
anyon_densities = 0
Ft = 0
hist = 0
both_logical_failures = 151
trials = 2878
control_logical_failures = 322
Ms = 0

### params ###
Z = 5
t_data = 1
accu_errors = 1000
vary_L = false
T = 7
Ts = [7]
mode = "CNOT_Ft"
CNOT_STYLE = "primitive"
r = 3
L = 7
Ls = [7]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 14
Zs = [5]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.02]
T_PRE = 3
T_POST = 4
t_therm = 1
p = 0.02
qrat = 1.0
