### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.9104985232256332
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 8
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
demo_visualizer_commands = 0
trel_stats = 0
CNOT_fail_rate = 0.08950147677436678
target_logical_failures = 786
demo_files = 0
anyon_densities = 0
Ft = 0
hist = 0
both_logical_failures = 86
trials = 11173
control_logical_failures = 300
Ms = 0

### params ###
Z = 4
t_data = 1
accu_errors = 1000
vary_L = false
T = 5
Ts = [5]
mode = "CNOT_Ft"
CNOT_STYLE = "primitive"
r = 3
L = 5
Ls = [5]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 10
Zs = [4]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.013]
T_PRE = 2
T_POST = 3
t_therm = 1
p = 0.013
qrat = 1.0
