### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.8990103009493031
dectest_times = 0
sheetcopy_final_active_sheet_count_mean = 2.8878004443546756
logical_failures = 1000
sheetcopy_max_active_sheet_count = 3
sheetcopy_first_trial_sheet_count_trace = [2, 2, 2, 3, 3, 3, 3, 3, 3, 3]
erode_times = 0
cleanup_failures = 9
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
sheetcopy_first_trial_active_sheet_count_trace = [0, 1, 2, 3, 3, 3, 3, 3, 3, 3]
demo_visualizer_commands = 0
CNOT_fail_rate = 0.10098969905069682
target_logical_failures = 746
demo_files = 0
trel_stats = 0
anyon_densities = 0
Ft = 0
hist = 0
sheetcopy_final_sheet_count_mean = 2.894869723288225
both_logical_failures = 115
trials = 9902
sheetcopy_max_sheet_count = 3
sheetcopy_sheet_count_trace_note = "init, after each pre update, after CNOT, after each post update, after each cleanup update"
control_logical_failures = 369
Ms = 0

### params ###
Z = 4
t_data = 1
accu_errors = 1000
vary_L = false
T = 5
Ts = [5]
mode = "CNOT_Ft"
CNOT_STYLE = "sheetcopy"
r = 3
L = 5
Ls = [5]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 10
Zs = [4]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.015]
T_PRE = 2
T_POST = 3
t_therm = 1
p = 0.015
qrat = 1.0
