### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.9775316242388837
dectest_times = 0
sheetcopy_final_active_sheet_count_mean = 2.9882939762284586
logical_failures = 1000
sheetcopy_max_active_sheet_count = 3
sheetcopy_first_trial_sheet_count_trace = [2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3]
erode_times = 0
cleanup_failures = 2
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
sheetcopy_first_trial_active_sheet_count_trace = [0, 1, 2, 2, 3, 3, 3, 3, 3, 3, 3]
demo_visualizer_commands = 0
CNOT_fail_rate = 0.022468375761116228
target_logical_failures = 711
demo_files = 0
trel_stats = 0
anyon_densities = 0
Ft = 0
hist = 0
sheetcopy_final_sheet_count_mean = 2.9883164446042194
both_logical_failures = 103
trials = 44507
sheetcopy_max_sheet_count = 3
sheetcopy_sheet_count_trace_note = "init, after each pre update, after CNOT, after each post update, after each cleanup update"
control_logical_failures = 392
Ms = 0

### params ###
Z = 5
t_data = 1
accu_errors = 1000
vary_L = false
T = 7
Ts = [7]
mode = "CNOT_Ft"
CNOT_STYLE = "sheetcopy"
r = 3
L = 7
Ls = [7]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 14
Zs = [5]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.01]
T_PRE = 3
T_POST = 4
t_therm = 1
p = 0.01
qrat = 1.0
