### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.9428571428571428
snapshot_final_history_count_mean = 2.136
dectest_times = 0
logical_failures = 100
erode_times = 0
cleanup_failures = 227
state_hist = 0
trels = 0
snapshot_first_trial_retired_history_count_trace = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
field_hist = 0
snapshot_first_trial_history_count_trace = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
quenched_anyon_densities = 0
snapshot_max_history_count = 4
erode_stats = 0
trel_stats = 0
CNOT_fail_rate = 0.05714285714285714
target_logical_failures = 88
anyon_densities = 0
Ft = 0
hist = 0
snapshot_physical_block_count = 2
snapshot_history_count_trace_note = "init, after each pre update, after CNOT/pruning, after each post update, after each cleanup update"
both_logical_failures = 27
trials = 1750
control_logical_failures = 39
snapshot_final_retired_history_count_mean = 0.136
Ms = 0

### params ###
Z = 6
t_data = 1
accu_errors = 100
vary_L = false
T = 9
Ts = [9]
mode = "CNOT_Ft"
CNOT_STYLE = "snapshot"
r = 3
L = 9
Ls = [9]
accu_errors_vec = [100]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 18
Zs = [6]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.001]
T_PRE = 4
T_POST = 5
t_therm = 1
p = 0.001
qrat = 1.0
