### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.9699519230769231
snapshot_final_history_count_mean = 2.0381610576923075
dectest_times = 0
logical_failures = 100
erode_times = 0
cleanup_failures = 127
state_hist = 0
trels = 0
snapshot_first_trial_retired_history_count_trace = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
field_hist = 0
snapshot_first_trial_history_count_trace = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
quenched_anyon_densities = 0
snapshot_max_history_count = 4
erode_stats = 0
trel_stats = 0
CNOT_fail_rate = 0.030048076923076924
target_logical_failures = 86
anyon_densities = 0
Ft = 0
hist = 0
snapshot_physical_block_count = 2
snapshot_history_count_trace_note = "init, after each pre update, after CNOT/pruning, after each post update, after each cleanup update"
both_logical_failures = 25
trials = 3328
control_logical_failures = 39
snapshot_final_retired_history_count_mean = 0.038161057692307696
Ms = 0

### params ###
Z = 5
t_data = 1
accu_errors = 100
vary_L = false
T = 7
Ts = [7]
mode = "CNOT_Ft"
CNOT_STYLE = "snapshot"
r = 3
L = 7
Ls = [7]
accu_errors_vec = [100]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 14
Zs = [5]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.0004]
T_PRE = 3
T_POST = 4
t_therm = 1
p = 0.0004
qrat = 1.0
