### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.9614346317007327
snapshot_final_history_count_mean = 2.0894716544543
dectest_times = 0
logical_failures = 100
erode_times = 0
cleanup_failures = 222
state_hist = 0
trels = 0
snapshot_first_trial_retired_history_count_trace = [0, 0, 0, 0, 0, 0, 0, 0, 0]
field_hist = 0
snapshot_first_trial_history_count_trace = [2, 2, 2, 2, 2, 2, 2, 2, 2]
quenched_anyon_densities = 0
snapshot_max_history_count = 4
erode_stats = 0
trel_stats = 0
CNOT_fail_rate = 0.03856536829926726
target_logical_failures = 81
anyon_densities = 0
Ft = 0
hist = 0
snapshot_physical_block_count = 2
snapshot_history_count_trace_note = "init, after each pre update, after CNOT/pruning, after each post update, after each cleanup update"
both_logical_failures = 20
trials = 2593
control_logical_failures = 39
snapshot_final_retired_history_count_mean = 0.08947165445430004
Ms = 0

### params ###
Z = 4
t_data = 1
accu_errors = 100
vary_L = false
T = 5
Ts = [5]
mode = "CNOT_Ft"
CNOT_STYLE = "snapshot"
r = 3
L = 5
Ls = [5]
accu_errors_vec = [100]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 10
Zs = [4]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.002]
T_PRE = 2
T_POST = 3
t_therm = 1
p = 0.002
qrat = 1.0
