### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.4117647058823529
snapshot_final_history_count_mean = 2.8411764705882354
dectest_times = 0
logical_failures = 100
erode_times = 0
cleanup_failures = 113
state_hist = 0
trels = 0
snapshot_first_trial_retired_history_count_trace = [0, 0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0]
field_hist = 0
snapshot_first_trial_history_count_trace = [2, 2, 2, 2, 2, 4, 3, 2, 2, 2, 2, 2, 2]
quenched_anyon_densities = 0
snapshot_max_history_count = 4
erode_stats = 0
trel_stats = 0
CNOT_fail_rate = 0.5882352941176471
target_logical_failures = 83
anyon_densities = 0
Ft = 0
hist = 0
snapshot_physical_block_count = 2
snapshot_history_count_trace_note = "init, after each pre update, after CNOT/pruning, after each post update, after each cleanup update"
both_logical_failures = 33
trials = 170
control_logical_failures = 50
snapshot_final_retired_history_count_mean = 0.8411764705882353
Ms = 0

### params ###
Z = 6
t_data = 1
accu_errors = 100
vary_L = false
T = 9
Ts = [9]
mode = "CNOT_Ft"
CNOT_STYLE = "snapshot"
r = 3
L = 9
Ls = [9]
accu_errors_vec = [100]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 18
Zs = [6]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.01]
T_PRE = 4
T_POST = 5
t_therm = 1
p = 0.01
qrat = 1.0
