### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.8806967310904319
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 0
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
demo_visualizer_commands = 0
trel_stats = 0
CNOT_fail_rate = 0.11930326890956812
target_logical_failures = 781
demo_files = 0
anyon_densities = 0
Ft = 0
hist = 0
both_logical_failures = 131
trials = 8382
control_logical_failures = 350
Ms = 0

### params ###
Z = 5
t_data = 1
accu_errors = 1000
vary_L = false
Ts = [7]
mode = "CNOT_Ft"
CNOT_STYLE = "primitive"
r = 3
L = 7
Ls = [7]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 28
Zs = [5]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.012]
T_PRE = 7
T_POST = 7
t_therm = 1
p = 0.012
qrat = 1.0
