### data ###
binds = 0
tpreps = 0
erode_stats = 0
chis = 0
quenched_anyon_densities = 0
trel_stats = [1211.0 505.77564195995046 1850.0]
tprep_errors = 0
dectest_times = 0
anyon_densities = [0.0]
Ft = [0.0]
hist = 0
erode_times = 0
trials = [0.0]
state_hist = 0
trels = [1211.0]
Ms = 0
field_hist = 0

### params ###
Z = 7
t_data = 1
accu_errors = 1
vary_L = false
Ts = [1]
mode = "trel"
r = 3
L = 13
Ls = [13]
accu_errors_vec = [1]
vary_Z = false
pc = 0.08
Zs = [7]
nps = 1
logZ = true
synch = true
samps = [10]
ps = [0.011]
t_therm = 1
p = 0.011
qrat = 1.0
