### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.9787888429313819
dectest_times = 0
sheetcopy_final_active_sheet_count_mean = 2.6795630501643863
logical_failures = 1000
sheetcopy_max_active_sheet_count = 3
sheetcopy_first_trial_sheet_count_trace = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2]
erode_times = 0
cleanup_failures = 10
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
sheetcopy_first_trial_active_sheet_count_trace = [0, 0, 1, 1, 2, 2, 2, 2, 2, 2]
demo_visualizer_commands = 0
CNOT_fail_rate = 0.02121115706861809
target_logical_failures = 724
demo_files = 0
trel_stats = 0
anyon_densities = 0
Ft = 0
hist = 0
sheetcopy_final_sheet_count_mean = 2.746441828401739
both_logical_failures = 90
trials = 47145
sheetcopy_max_sheet_count = 3
sheetcopy_sheet_count_trace_note = "init, after each pre update, after CNOT, after each post update, after each cleanup update"
control_logical_failures = 366
Ms = 0

### params ###
Z = 4
t_data = 1
accu_errors = 1000
vary_L = false
T = 5
Ts = [5]
mode = "CNOT_Ft"
CNOT_STYLE = "sheetcopy"
r = 3
L = 5
Ls = [5]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 10
Zs = [4]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.009]
T_PRE = 2
T_POST = 3
t_therm = 1
p = 0.009
qrat = 1.0
