### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.9911098467337577
dectest_times = 0
sheetcopy_final_active_sheet_count_mean = 3.0
logical_failures = 1000
sheetcopy_max_active_sheet_count = 3
sheetcopy_first_trial_sheet_count_trace = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
erode_times = 0
cleanup_failures = 47
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
sheetcopy_first_trial_active_sheet_count_trace = [0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
demo_visualizer_commands = 0
CNOT_fail_rate = 0.00889015326624231
target_logical_failures = 729
demo_files = 0
trel_stats = 0
anyon_densities = 0
Ft = 0
hist = 0
sheetcopy_final_sheet_count_mean = 3.0
both_logical_failures = 94
trials = 112484
sheetcopy_max_sheet_count = 3
sheetcopy_sheet_count_trace_note = "init, after each pre update, after CNOT, after each post update, after each cleanup update"
control_logical_failures = 365
Ms = 0

### params ###
Z = 8
t_data = 1
accu_errors = 1000
vary_L = false
T = 19
Ts = [19]
mode = "CNOT_Ft"
CNOT_STYLE = "sheetcopy"
r = 3
L = 19
Ls = [19]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 38
Zs = [8]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.011]
T_PRE = 9
T_POST = 10
t_therm = 1
p = 0.011
qrat = 1.0
