### data ###
binds = 0
tpreps = 0
erode_stats = 0
chis = 0
quenched_anyon_densities = 0
trel_stats = [0.0 0.0 0.0]
tprep_errors = 0
dectest_times = 0
anyon_densities = [0.0]
Ft = [0.8769836388239636]
hist = 0
erode_times = 0
trials = [8129.0]
state_hist = 0
trels = [0.0]
Ms = 0
field_hist = 0

### params ###
Z = 6
t_data = 1
accu_errors = 1
vary_L = false
Ts = [9]
mode = "Ft"
r = 3
L = 9
Ls = [9]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
Zs = [6]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.019]
t_therm = 1
p = 0.019
qrat = 1.0
