### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.3861264579496624
snapshot_final_history_count_mean = 2.8631062001227745
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 1086
state_hist = 0
trels = 0
snapshot_first_trial_retired_history_count_trace = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
field_hist = 0
snapshot_first_trial_history_count_trace = [2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2]
quenched_anyon_densities = 0
snapshot_max_history_count = 4
erode_stats = 0
trel_stats = 0
CNOT_fail_rate = 0.6138735420503376
target_logical_failures = 831
anyon_densities = 0
Ft = 0
hist = 0
snapshot_physical_block_count = 2
snapshot_history_count_trace_note = "init, after each pre update, after CNOT/pruning, after each post update, after each cleanup update"
both_logical_failures = 363
trials = 1629
control_logical_failures = 532
snapshot_final_retired_history_count_mean = 0.8631062001227747
Ms = 0

### params ###
Z = 6
t_data = 1
accu_errors = 1000
vary_L = false
T = 9
Ts = [9]
mode = "CNOT_Ft"
CNOT_STYLE = "snapshot"
r = 3
L = 9
Ls = [9]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 18
Zs = [6]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.013]
T_PRE = 4
T_POST = 5
t_therm = 1
p = 0.013
qrat = 1.0
