### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.5114802149487054
snapshot_final_history_count_mean = 2.631656082071324
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 1084
state_hist = 0
trels = 0
snapshot_first_trial_retired_history_count_trace = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0]
field_hist = 0
snapshot_first_trial_history_count_trace = [2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2]
quenched_anyon_densities = 0
snapshot_max_history_count = 4
erode_stats = 0
trel_stats = 0
CNOT_fail_rate = 0.48851978505129456
target_logical_failures = 879
anyon_densities = 0
Ft = 0
hist = 0
snapshot_physical_block_count = 2
snapshot_history_count_trace_note = "init, after each pre update, after CNOT/pruning, after each post update, after each cleanup update"
both_logical_failures = 358
trials = 2047
control_logical_failures = 479
snapshot_final_retired_history_count_mean = 0.6316560820713238
Ms = 0

### params ###
Z = 5
t_data = 1
accu_errors = 1000
vary_L = false
T = 7
Ts = [7]
mode = "CNOT_Ft"
CNOT_STYLE = "snapshot"
r = 3
L = 7
Ls = [7]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 14
Zs = [5]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.011]
T_PRE = 3
T_POST = 4
t_therm = 1
p = 0.011
qrat = 1.0
