### data ###
CNOT_Ft = 0.9731939418308537
CNOT_fail_rate = 0.026806058169146225
both_logical_failures = 149
cleanup_failures = 11
control_logical_failures = 428
logical_failures = 1000
target_logical_failures = 721
trials = 37305
yjunction_collapse_delay_mean = 0.9091274628065943
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 14812
yjunction_elapsed_seconds = 148.229441041
yjunction_equal_branch_ties = 593
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29890.032971451546
yjunction_gate_summarysize_bytes_mean = 60021.2444712505
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 14274

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.017
q = 0.017
r = 3
