### data ###
CNOT_Ft = 0.9854078505763899
CNOT_fail_rate = 0.014592149423610097
both_logical_failures = 148
cleanup_failures = 10
control_logical_failures = 452
logical_failures = 1000
target_logical_failures = 696
trials = 68530
yjunction_collapse_delay_mean = 0.5208838037418639
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3501
yjunction_elapsed_seconds = 11.928078836
yjunction_equal_branch_ties = 118
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2720.779337516416
yjunction_gate_summarysize_bytes_mean = 5393.77316503721
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3433

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.016
q = 0.016
r = 3
