### data ###
CNOT_Ft = 0.9657252536331231
CNOT_fail_rate = 0.034274746366876885
both_logical_failures = 169
cleanup_failures = 0
control_logical_failures = 467
logical_failures = 1000
target_logical_failures = 702
trials = 29176
yjunction_collapse_delay_mean = 0.6568755141211955
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3932
yjunction_elapsed_seconds = 17.039507525
yjunction_equal_branch_ties = 187
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6425.819029339183
yjunction_gate_summarysize_bytes_mean = 12852.820434603784
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3883

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.02
q = 0.02
r = 3
