### data ###
CNOT_Ft = 0.9898769031422092
CNOT_fail_rate = 0.010123096857790736
both_logical_failures = 122
cleanup_failures = 1
control_logical_failures = 435
logical_failures = 1000
target_logical_failures = 687
trials = 98784
yjunction_collapse_delay_mean = 0.6477281930833401
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 9046
yjunction_elapsed_seconds = 48.694258702
yjunction_equal_branch_ties = 254
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6335.8231292517
yjunction_gate_summarysize_bytes_mean = 12672.812074829932
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 8839

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.014
q = 0.014
r = 3
