### data ###
CNOT_Ft = 0.9821667409719126
CNOT_fail_rate = 0.017833259028087384
both_logical_failures = 113
cleanup_failures = 34
control_logical_failures = 417
logical_failures = 1000
target_logical_failures = 696
trials = 56075
yjunction_collapse_delay_mean = 0.7894483385948954
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 10059
yjunction_elapsed_seconds = 74.44939023
yjunction_equal_branch_ties = 342
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12562.014730271958
yjunction_gate_summarysize_bytes_mean = 25188.36032099866
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9787

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.016
q = 0.016
r = 3
