### data ###
CNOT_Ft = 0.992699291101166
CNOT_fail_rate = 0.007300708898834077
both_logical_failures = 82
cleanup_failures = 20
control_logical_failures = 393
logical_failures = 1000
target_logical_failures = 689
trials = 136973
yjunction_collapse_delay_mean = 0.7843953299892669
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 19585
yjunction_elapsed_seconds = 158.547707123
yjunction_equal_branch_ties = 518
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12482.114285297102
yjunction_gate_summarysize_bytes_mean = 25028.150255889846
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 19067

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.013
q = 0.013
r = 3
