### data ###
CNOT_Ft = 0.9894723544026613
CNOT_fail_rate = 0.010527645597338611
both_logical_failures = 105
cleanup_failures = 20
control_logical_failures = 435
logical_failures = 1000
target_logical_failures = 670
trials = 94988
yjunction_collapse_delay_mean = 0.8022109917877448
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 14890
yjunction_elapsed_seconds = 118.123865683
yjunction_equal_branch_ties = 426
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12765.845285720301
yjunction_gate_summarysize_bytes_mean = 25597.065260875057
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 14677

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.014
q = 0.014
r = 3
