### data ###
CNOT_Ft = 0.9754299754299754
CNOT_fail_rate = 0.02457002457002457
both_logical_failures = 137
cleanup_failures = 13
control_logical_failures = 467
logical_failures = 1000
target_logical_failures = 670
trials = 40700
yjunction_collapse_delay_mean = 0.5223587223587224
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2567
yjunction_elapsed_seconds = 7.126853583
yjunction_equal_branch_ties = 108
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2728.8019656019655
yjunction_gate_summarysize_bytes_mean = 5409.677518427518
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2469

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.019
q = 0.019
r = 3
