### data ###
CNOT_Ft = 0.9939467678767078
CNOT_fail_rate = 0.006053232123292232
both_logical_failures = 119
cleanup_failures = 13
control_logical_failures = 468
logical_failures = 1000
target_logical_failures = 651
trials = 165201
yjunction_collapse_delay_mean = 0.5277883713187446
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 6411
yjunction_elapsed_seconds = 27.283153253
yjunction_equal_branch_ties = 118
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2757.066313157911
yjunction_gate_summarysize_bytes_mean = 5465.709801998777
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 6382

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.012
q = 0.012
r = 3
