### data ###
CNOT_Ft = 0.9872741155510308
CNOT_fail_rate = 0.012725884448969204
both_logical_failures = 127
cleanup_failures = 16
control_logical_failures = 416
logical_failures = 1000
target_logical_failures = 711
trials = 78580
yjunction_collapse_delay_mean = 0.9021279845237489
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 27207
yjunction_elapsed_seconds = 294.399853546
yjunction_equal_branch_ties = 808
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29656.88653601425
yjunction_gate_summarysize_bytes_mean = 59553.070374141
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 26280

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.015
q = 0.015
r = 3
