### data ###
CNOT_Ft = 0.9822342239909039
CNOT_fail_rate = 0.01776577600909608
both_logical_failures = 138
cleanup_failures = 16
control_logical_failures = 465
logical_failures = 1000
target_logical_failures = 673
trials = 56288
yjunction_collapse_delay_mean = 0.5358107147932357
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 3161
yjunction_elapsed_seconds = 11.345540898
yjunction_equal_branch_ties = 124
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2799.4729960204663
yjunction_gate_summarysize_bytes_mean = 5549.778371944287
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 3084

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.017
q = 0.017
r = 3
