### data ###
CNOT_Ft = 0.9736973618453931
CNOT_fail_rate = 0.026302638154606907
both_logical_failures = 162
cleanup_failures = 9
control_logical_failures = 443
logical_failures = 1000
target_logical_failures = 719
trials = 38019
yjunction_collapse_delay_mean = 0.5322466149599053
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2503
yjunction_elapsed_seconds = 7.41928542
yjunction_equal_branch_ties = 117
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2781.626449932928
yjunction_gate_summarysize_bytes_mean = 5514.398721691786
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2395

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.02
q = 0.02
r = 3
