### data ###
CNOT_Ft = 0.9951122711320958
CNOT_fail_rate = 0.00488772886790424
both_logical_failures = 121
cleanup_failures = 9
control_logical_failures = 430
logical_failures = 1000
target_logical_failures = 691
trials = 204594
yjunction_collapse_delay_mean = 0.5352244846091436
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 7308
yjunction_elapsed_seconds = 34.786359638
yjunction_equal_branch_ties = 126
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2796.122036814374
yjunction_gate_summarysize_bytes_mean = 5543.135306998251
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7358

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.011
q = 0.011
r = 3
