### data ###
CNOT_Ft = 0.9925926474618707
CNOT_fail_rate = 0.007407352538129347
both_logical_failures = 123
cleanup_failures = 3
control_logical_failures = 409
logical_failures = 1000
target_logical_failures = 714
trials = 135001
yjunction_collapse_delay_mean = 0.6641137126223084
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 11668
yjunction_elapsed_seconds = 73.231067652
yjunction_equal_branch_ties = 264
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6496.914719150229
yjunction_gate_summarysize_bytes_mean = 12995.024896111881
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 11251

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.013
q = 0.013
r = 3
