### data ###
CNOT_Ft = 0.9717090559311964
CNOT_fail_rate = 0.028290944068803576
both_logical_failures = 161
cleanup_failures = 3
control_logical_failures = 463
logical_failures = 1000
target_logical_failures = 698
trials = 35347
yjunction_collapse_delay_mean = 0.6546591584368545
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4500
yjunction_elapsed_seconds = 19.111935482
yjunction_equal_branch_ties = 250
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6402.688318669194
yjunction_gate_summarysize_bytes_mean = 12806.554757122245
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4263

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.019
q = 0.019
r = 3
