### data ###
CNOT_Ft = 0.9858123829521593
CNOT_fail_rate = 0.014187617047840644
both_logical_failures = 124
cleanup_failures = 52
control_logical_failures = 397
logical_failures = 1000
target_logical_failures = 727
trials = 70484
yjunction_collapse_delay_mean = 1.0207139208898472
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 51139
yjunction_elapsed_seconds = 868.440449464
yjunction_equal_branch_ties = 1574
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 71386.69019919414
yjunction_gate_summarysize_bytes_mean = 143390.01919584587
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 50431

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.015
q = 0.015
r = 3
