### data ###
CNOT_Ft = 0.9967611755637173
CNOT_fail_rate = 0.003238824436282607
both_logical_failures = 105
cleanup_failures = 23
control_logical_failures = 417
logical_failures = 1000
target_logical_failures = 688
trials = 308754
yjunction_collapse_delay_mean = 0.7830142843261102
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 36740
yjunction_elapsed_seconds = 363.060058667
yjunction_equal_branch_ties = 655
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12460.442682523952
yjunction_gate_summarysize_bytes_mean = 24984.6960687149
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 35979

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.011
q = 0.011
r = 3
