### data ###
CNOT_Ft = 0.9441090990386765
CNOT_fail_rate = 0.05589090096132349
both_logical_failures = 215
cleanup_failures = 16
control_logical_failures = 481
logical_failures = 1000
target_logical_failures = 734
trials = 17892
yjunction_collapse_delay_mean = 0.9127711921270409
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 8742
yjunction_elapsed_seconds = 80.464948668
yjunction_equal_branch_ties = 417
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29996.412251285492
yjunction_gate_summarysize_bytes_mean = 60234.86139056562
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 8330

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.02
q = 0.02
r = 3
