### data ###
CNOT_Ft = 0.986048717877173
CNOT_fail_rate = 0.013951282122827088
both_logical_failures = 123
cleanup_failures = 23
control_logical_failures = 454
logical_failures = 1000
target_logical_failures = 669
trials = 71678
yjunction_collapse_delay_mean = 0.77940560904144
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 11754
yjunction_elapsed_seconds = 83.631615396
yjunction_equal_branch_ties = 327
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12402.596054577416
yjunction_gate_summarysize_bytes_mean = 24868.70657663439
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 11352

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.015
q = 0.015
r = 3
