### data ###
CNOT_Ft = 0.9799787775041544
CNOT_fail_rate = 0.020021222495845595
both_logical_failures = 149
cleanup_failures = 8
control_logical_failures = 448
logical_failures = 1000
target_logical_failures = 701
trials = 49947
yjunction_collapse_delay_mean = 0.5338512985842728
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 2947
yjunction_elapsed_seconds = 9.46395722
yjunction_equal_branch_ties = 136
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2788.3924960458085
yjunction_gate_summarysize_bytes_mean = 5527.811980699542
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 2903

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.018
q = 0.018
r = 3
