### data ###
CNOT_Ft = 0.995081112455607
CNOT_fail_rate = 0.00491888754439296
both_logical_failures = 111
cleanup_failures = 20
control_logical_failures = 403
logical_failures = 1000
target_logical_failures = 708
trials = 203298
yjunction_collapse_delay_mean = 0.7959135490344603
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 26550
yjunction_elapsed_seconds = 242.995255309
yjunction_equal_branch_ties = 599
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12667.197276903855
yjunction_gate_summarysize_bytes_mean = 25399.264060640045
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 26270

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.012
q = 0.012
r = 3
