### data ###
CNOT_Ft = 0.9644709727847651
CNOT_fail_rate = 0.03552902721523485
both_logical_failures = 168
cleanup_failures = 27
control_logical_failures = 479
logical_failures = 1000
target_logical_failures = 689
trials = 28146
yjunction_collapse_delay_mean = 0.7800042634832658
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5972
yjunction_elapsed_seconds = 36.068369507
yjunction_equal_branch_ties = 287
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 12413.507851915014
yjunction_gate_summarysize_bytes_mean = 24890.586051303915
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5769

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 18
CNOT_STYLE = "yjunction"
L = 9
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 9
TRIAL_PARALLEL = true
T_POST = 5
T_PRE = 4
Z = 6
p = 0.019
q = 0.019
r = 3
