### data ###
CNOT_Ft = 0.9910877411880041
CNOT_fail_rate = 0.0089122588119959
both_logical_failures = 120
cleanup_failures = 11
control_logical_failures = 400
logical_failures = 1000
target_logical_failures = 720
trials = 112205
yjunction_collapse_delay_mean = 0.9079631032485184
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 36085
yjunction_elapsed_seconds = 417.582696043
yjunction_equal_branch_ties = 1032
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29851.751490575287
yjunction_gate_summarysize_bytes_mean = 59944.372621540926
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 35325

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.014
q = 0.014
r = 3
