### data ###
CNOT_Ft = 0.9962370082710558
CNOT_fail_rate = 0.0037629917289441796
both_logical_failures = 124
cleanup_failures = 1
control_logical_failures = 422
logical_failures = 1000
target_logical_failures = 702
trials = 265746
yjunction_collapse_delay_mean = 0.6465415053229321
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 18641
yjunction_elapsed_seconds = 122.3807518
yjunction_equal_branch_ties = 331
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6324.513422591497
yjunction_gate_summarysize_bytes_mean = 12650.190580479104
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 18659

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.011
q = 0.011
r = 3
