### data ###
CNOT_Ft = 0.976229527680715
CNOT_fail_rate = 0.023770472319284985
both_logical_failures = 118
cleanup_failures = 36
control_logical_failures = 403
logical_failures = 1000
target_logical_failures = 715
trials = 42069
yjunction_collapse_delay_mean = 1.0284057144215455
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 33368
yjunction_elapsed_seconds = 549.698335634
yjunction_equal_branch_ties = 1193
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 71924.63885521406
yjunction_gate_summarysize_bytes_mean = 144470.56331265302
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 32484

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.016
q = 0.016
r = 3
