### data ###
CNOT_Ft = 0.9976834531374152
CNOT_fail_rate = 0.0023165468625847567
both_logical_failures = 102
cleanup_failures = 48
control_logical_failures = 378
logical_failures = 1000
target_logical_failures = 724
trials = 431677
yjunction_collapse_delay_mean = 1.0384801599343954
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 250257
yjunction_elapsed_seconds = 5135.941651619
yjunction_equal_branch_ties = 5329
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72629.22542549175
yjunction_gate_summarysize_bytes_mean = 145885.82267760386
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 247638

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.012
q = 0.012
r = 3
