### data ###
CNOT_Ft = 0.9915675857998145
CNOT_fail_rate = 0.008432414200185513
both_logical_failures = 94
cleanup_failures = 40
control_logical_failures = 381
logical_failures = 1000
target_logical_failures = 713
trials = 118590
yjunction_collapse_delay_mean = 1.0338791547918178
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 81113
yjunction_elapsed_seconds = 1490.179837232
yjunction_equal_branch_ties = 2341
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72312.31813812295
yjunction_gate_summarysize_bytes_mean = 145249.27065519858
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 79709

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.014
q = 0.014
r = 3
