### data ###
CNOT_Ft = 0.9245169082125604
CNOT_fail_rate = 0.07548309178743962
both_logical_failures = 276
cleanup_failures = 53
control_logical_failures = 516
logical_failures = 1000
target_logical_failures = 760
trials = 13248
yjunction_collapse_delay_mean = 1.0126811594202898
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 13215
yjunction_elapsed_seconds = 189.042761873
yjunction_equal_branch_ties = 643
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 70824.89492753622
yjunction_gate_summarysize_bytes_mean = 142261.57586050723
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 12824

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.02
q = 0.02
r = 3
