### data ###
CNOT_Ft = 0.9942841465087567
CNOT_fail_rate = 0.005715853491243312
both_logical_failures = 118
cleanup_failures = 12
control_logical_failures = 415
logical_failures = 1000
target_logical_failures = 703
trials = 174952
yjunction_collapse_delay_mean = 0.9126120358514724
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 51802
yjunction_elapsed_seconds = 652.369734082
yjunction_equal_branch_ties = 1272
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30003.22575334949
yjunction_gate_summarysize_bytes_mean = 60248.54337189629
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 50809

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.013
q = 0.013
r = 3
