### data ###
CNOT_Ft = 0.9791065981363085
CNOT_fail_rate = 0.020893401863691447
both_logical_failures = 133
cleanup_failures = 2
control_logical_failures = 456
logical_failures = 1000
target_logical_failures = 677
trials = 47862
yjunction_collapse_delay_mean = 0.6529234755715301
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 5299
yjunction_elapsed_seconds = 24.484580065
yjunction_equal_branch_ties = 205
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6386.091011658518
yjunction_gate_summarysize_bytes_mean = 12773.357089131252
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 5341

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.017
q = 0.017
r = 3
