### data ###
CNOT_Ft = 0.9979588504245591
CNOT_fail_rate = 0.0020411495754408884
both_logical_failures = 97
cleanup_failures = 10
control_logical_failures = 406
logical_failures = 1000
target_logical_failures = 691
trials = 489920
yjunction_collapse_delay_mean = 0.9202916299271742
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 122277
yjunction_elapsed_seconds = 1788.159470206
yjunction_equal_branch_ties = 2263
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30258.07341606793
yjunction_gate_summarysize_bytes_mean = 60760.29502775963
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 120928

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.011
q = 0.011
r = 3
