### data ###
CNOT_Ft = 0.9550177679816473
CNOT_fail_rate = 0.044982232018352754
both_logical_failures = 180
cleanup_failures = 18
control_logical_failures = 451
logical_failures = 1000
target_logical_failures = 729
trials = 22231
yjunction_collapse_delay_mean = 0.912509558724304
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 10034
yjunction_elapsed_seconds = 92.121934926
yjunction_equal_branch_ties = 444
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30001.228554720885
yjunction_gate_summarysize_bytes_mean = 60244.53285952049
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 9806

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.019
q = 0.019
r = 3
