### data ###
CNOT_Ft = 0.9644368576407412
CNOT_fail_rate = 0.035563142359258865
both_logical_failures = 174
cleanup_failures = 17
control_logical_failures = 439
logical_failures = 1000
target_logical_failures = 735
trials = 28119
yjunction_collapse_delay_mean = 0.9111277072442121
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 11836
yjunction_elapsed_seconds = 119.534423948
yjunction_equal_branch_ties = 516
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29955.796436573135
yjunction_gate_summarysize_bytes_mean = 60153.30203776806
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 11470

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.018
q = 0.018
r = 3
