### data ###
CNOT_Ft = 0.9753463833144322
CNOT_fail_rate = 0.024653616685567772
both_logical_failures = 150
cleanup_failures = 1
control_logical_failures = 479
logical_failures = 1000
target_logical_failures = 671
trials = 40562
yjunction_collapse_delay_mean = 0.6527045017504067
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4862
yjunction_elapsed_seconds = 20.580601149
yjunction_equal_branch_ties = 226
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6385.016517923179
yjunction_gate_summarysize_bytes_mean = 12771.20790394951
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4691

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.018
q = 0.018
r = 3
