### data ###
CNOT_Ft = 0.9803567219297556
CNOT_fail_rate = 0.019643278070244363
both_logical_failures = 111
cleanup_failures = 21
control_logical_failures = 394
logical_failures = 1000
target_logical_failures = 717
trials = 50908
yjunction_collapse_delay_mean = 0.9051818967549304
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 18940
yjunction_elapsed_seconds = 197.171244424
yjunction_equal_branch_ties = 669
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 29760.31177810953
yjunction_gate_summarysize_bytes_mean = 59760.75538225819
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 18538

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.016
q = 0.016
r = 3
