### data ###
CNOT_Ft = 0.9905023316775732
CNOT_fail_rate = 0.009497668322426845
both_logical_failures = 110
cleanup_failures = 8
control_logical_failures = 437
logical_failures = 1000
target_logical_failures = 673
trials = 105289
yjunction_collapse_delay_mean = 0.5249171328438869
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 4681
yjunction_elapsed_seconds = 18.877918722
yjunction_equal_branch_ties = 140
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 2742.167101976465
yjunction_gate_summarysize_bytes_mean = 5436.173057014503
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 4656

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 10
CNOT_STYLE = "yjunction"
L = 5
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 5
TRIAL_PARALLEL = true
T_POST = 3
T_PRE = 2
Z = 4
p = 0.014
q = 0.014
r = 3
