### data ###
CNOT_Ft = 0.986928446315129
CNOT_fail_rate = 0.013071553684870984
both_logical_failures = 125
cleanup_failures = 2
control_logical_failures = 455
logical_failures = 1000
target_logical_failures = 670
trials = 76502
yjunction_collapse_delay_mean = 0.6437799105625147
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 7568
yjunction_elapsed_seconds = 36.05299948
yjunction_equal_branch_ties = 208
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 6295.736895767431
yjunction_gate_summarysize_bytes_mean = 12592.632231837077
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 7149

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 14
CNOT_STYLE = "yjunction"
L = 7
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 7
TRIAL_PARALLEL = true
T_POST = 4
T_PRE = 3
Z = 5
p = 0.015
q = 0.015
r = 3
