### data ###
CNOT_Ft = 0.9484960857025134
CNOT_fail_rate = 0.05150391429748661
both_logical_failures = 194
cleanup_failures = 57
control_logical_failures = 438
logical_failures = 1000
target_logical_failures = 756
trials = 19416
yjunction_collapse_delay_mean = 1.0395550061804697
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 17593
yjunction_elapsed_seconds = 277.276246798
yjunction_equal_branch_ties = 762
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72704.39802224969
yjunction_gate_summarysize_bytes_mean = 146036.81721260815
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 17044

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.018
q = 0.018
r = 3
