### data ###
CNOT_Ft = 0.9954519199719838
CNOT_fail_rate = 0.004548080028016173
both_logical_failures = 95
cleanup_failures = 48
control_logical_failures = 387
logical_failures = 1000
target_logical_failures = 708
trials = 219873
yjunction_collapse_delay_mean = 1.0361981689429807
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 139238
yjunction_elapsed_seconds = 2633.673054245
yjunction_equal_branch_ties = 3600
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 72469.62753953418
yjunction_gate_summarysize_bytes_mean = 145565.24829788104
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 135996

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 38
CNOT_STYLE = "yjunction"
L = 19
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 19
TRIAL_PARALLEL = true
T_POST = 10
T_PRE = 9
Z = 8
p = 0.013
q = 0.013
r = 3
