### data ###
CNOT_Ft = 0.996482118608889
CNOT_fail_rate = 0.0035178813911110173
both_logical_failures = 103
cleanup_failures = 8
control_logical_failures = 409
logical_failures = 1000
target_logical_failures = 694
trials = 284262
yjunction_collapse_delay_mean = 0.929874123118707
yjunction_collapse_failures = 0
yjunction_control_branch_crossings = 78593
yjunction_elapsed_seconds = 1128.482363719
yjunction_equal_branch_ties = 1700
yjunction_final_field_pair_count = 2
yjunction_final_summarysize_bytes_mean = 30570.41495521737
yjunction_gate_summarysize_bytes_mean = 61387.49834659575
yjunction_peak_field_pair_count = 4
yjunction_peak_target_lane_count = 3
yjunction_peak_total_lane_count = 4
yjunction_physical_block_count = 2
yjunction_target_branch_crossings = 77065

### params ###
ACC_ERRORS = 1000
CLEANUP_TIME = 26
CNOT_STYLE = "yjunction"
L = 13
LOGZ = true
MODE = "CNOT_Ft"
QRAT = 1.0
SAMPS = 0
SYNCH = true
T = 13
TRIAL_PARALLEL = true
T_POST = 7
T_PRE = 6
Z = 7
p = 0.012
q = 0.012
r = 3
