### data ###
binds = 0
tpreps = 0
erode_stats = 0
chis = 0
quenched_anyon_densities = 0
trel_stats = [564.762 534.3937194204289 4110.0]
tprep_errors = 0
dectest_times = 0
anyon_densities = [0.0]
Ft = [0.0]
hist = 0
erode_times = 0
trials = [0.0]
state_hist = 0
trels = [564.762]
Ms = 0
field_hist = 0

### params ###
Z = 8
t_data = 1
accu_errors = 1
vary_L = false
Ts = [1]
mode = "trel"
r = 3
L = 19
Ls = [19]
accu_errors_vec = [1]
vary_Z = false
pc = 0.08
Zs = [8]
nps = 1
logZ = true
synch = true
samps = [1000]
ps = [0.013]
t_therm = 1
p = 0.013
qrat = 1.0
