### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.8317631224764468
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 67
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
demo_visualizer_commands = 0
trel_stats = 0
CNOT_fail_rate = 0.16823687752355315
target_logical_failures = 938
demo_files = 0
anyon_densities = 0
Ft = 0
hist = 0
both_logical_failures = 198
trials = 5944
control_logical_failures = 260
Ms = 0

### params ###
Z = 8
t_data = 1
accu_errors = 1000
vary_L = false
T = 19
Ts = [19]
mode = "CNOT_Ft"
CNOT_STYLE = "primitive"
r = 3
L = 19
Ls = [19]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 38
Zs = [8]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.015]
T_PRE = 19
T_POST = 0
t_therm = 1
p = 0.015
qrat = 1.0
