### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.7118155619596542
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 23
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
demo_visualizer_commands = 0
trel_stats = 0
CNOT_fail_rate = 0.2881844380403458
target_logical_failures = 924
demo_files = 0
anyon_densities = 0
Ft = 0
hist = 0
both_logical_failures = 237
trials = 3470
control_logical_failures = 313
Ms = 0

### params ###
Z = 7
t_data = 1
accu_errors = 1000
vary_L = false
T = 13
Ts = [13]
mode = "CNOT_Ft"
CNOT_STYLE = "primitive"
r = 3
L = 13
Ls = [13]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 26
Zs = [7]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.017]
T_PRE = 13
T_POST = 0
t_therm = 1
p = 0.017
qrat = 1.0
