### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.8345466578424884
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 4
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
demo_visualizer_commands = 0
trel_stats = 0
CNOT_fail_rate = 0.1654533421575116
target_logical_failures = 934
demo_files = 0
anyon_densities = 0
Ft = 0
hist = 0
both_logical_failures = 246
trials = 6044
control_logical_failures = 312
Ms = 0

### params ###
Z = 5
t_data = 1
accu_errors = 1000
vary_L = false
T = 7
Ts = [7]
mode = "CNOT_Ft"
CNOT_STYLE = "primitive"
r = 3
L = 7
Ls = [7]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 14
Zs = [5]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.016]
T_PRE = 7
T_POST = 0
t_therm = 1
p = 0.016
qrat = 1.0
