### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.6050552922590837
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 0
state_hist = 0
trels = 0
field_hist = 0
quenched_anyon_densities = 0
erode_stats = 0
demo_visualizer_commands = 0
trel_stats = 0
CNOT_fail_rate = 0.3949447077409163
target_logical_failures = 828
demo_files = 0
anyon_densities = 0
Ft = 0
hist = 0
both_logical_failures = 230
trials = 2532
control_logical_failures = 402
Ms = 0

### params ###
Z = 6
t_data = 1
accu_errors = 1000
vary_L = false
Ts = [9]
mode = "CNOT_Ft"
CNOT_STYLE = "primitive"
r = 3
L = 9
Ls = [9]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 36
Zs = [6]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.017]
T_PRE = 9
T_POST = 9
t_therm = 1
p = 0.017
qrat = 1.0
