### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.33554817275747506
snapshot_final_history_count_mean = 2.8073089700996676
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 971
state_hist = 0
trels = 0
snapshot_first_trial_retired_history_count_trace = [0, 0, 0, 0, 2, 1, 0, 0, 0, 0, 0, 0]
field_hist = 0
snapshot_first_trial_history_count_trace = [2, 2, 2, 2, 4, 3, 2, 2, 2, 2, 2, 2]
quenched_anyon_densities = 0
snapshot_max_history_count = 4
erode_stats = 0
trel_stats = 0
CNOT_fail_rate = 0.6644518272425249
target_logical_failures = 830
anyon_densities = 0
Ft = 0
hist = 0
snapshot_physical_block_count = 2
snapshot_history_count_trace_note = "init, after each pre update, after CNOT/pruning, after each post update, after each cleanup update"
both_logical_failures = 402
trials = 1505
control_logical_failures = 572
snapshot_final_retired_history_count_mean = 0.8073089700996677
Ms = 0

### params ###
Z = 5
t_data = 1
accu_errors = 1000
vary_L = false
T = 7
Ts = [7]
mode = "CNOT_Ft"
CNOT_STYLE = "snapshot"
r = 3
L = 7
Ls = [7]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 14
Zs = [5]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.017]
T_PRE = 3
T_POST = 4
t_therm = 1
p = 0.017
qrat = 1.0
