### data ###
binds = 0
tpreps = 0
chis = 0
tprep_errors = 0
CNOT_Ft = 0.10233393177737882
snapshot_final_history_count_mean = 3.0179533213644523
dectest_times = 0
logical_failures = 1000
erode_times = 0
cleanup_failures = 869
state_hist = 0
trels = 0
snapshot_first_trial_retired_history_count_trace = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]
field_hist = 0
snapshot_first_trial_history_count_trace = [2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
quenched_anyon_densities = 0
snapshot_max_history_count = 4
erode_stats = 0
trel_stats = 0
CNOT_fail_rate = 0.8976660682226212
target_logical_failures = 821
anyon_densities = 0
Ft = 0
hist = 0
snapshot_physical_block_count = 2
snapshot_history_count_trace_note = "init, after each pre update, after CNOT/pruning, after each post update, after each cleanup update"
both_logical_failures = 519
trials = 1114
control_logical_failures = 698
snapshot_final_retired_history_count_mean = 1.0179533213644525
Ms = 0

### params ###
Z = 8
t_data = 1
accu_errors = 1000
vary_L = false
T = 19
Ts = [19]
mode = "CNOT_Ft"
CNOT_STYLE = "snapshot"
r = 3
L = 19
Ls = [19]
accu_errors_vec = [1000]
vary_Z = false
pc = 0.08
CLEANUP_TIME = 38
Zs = [8]
nps = 1
logZ = true
synch = true
samps = [1]
ps = [0.016]
T_PRE = 9
T_POST = 10
t_therm = 1
p = 0.016
qrat = 1.0
